# EvDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfinance/everjoy/app/: AnnouncementActivity.java  BaseActivity.java  BasePopupDetailListener.java  CancelledOrderListActivity.java  CancelledOrderListAdapter.java  CashMovementActivity.java  CashMovementHistoryListActivity.java  CashMovementHistoryListAdapter.java  ChangePasswordActivity.java  ChartActivity.java  CompanySettings.java  ContactActivity.java  ContractDetailActivity.java  ContractListActivity.java  ContractListAdapter.java  ContractListGuestActivity.java  ContractListSortActivity.java  CustomListActivity.java  (+90 more)
app/src/main/res/anim/: splash_alpha.xml
app/src/main/res/color/: select_yellowd2_txt.xml  tb_iphone_btn_text.xml
app/src/main/res/drawable/: bg_blue02_frame_corner30.xml  bg_gray00_frame_corner4.xml  bg_gray68_frame_corner4.xml  bg_gray99_corner30.xml  bg_graya00_corner8.xml  bg_music_seekbar.xml  bg_round_seekbar.xml  bg_selector_show_pwd.xml  bg_whitee3_frame_corner4.xml  bg_whiteea_corner4.xml  bg_whiteea_frame.xml  bg_whiteff_c8.xml  bg_whiteff_corner24.xml  bg_yellowd2_corner24.xml  bg_yellowd2_frame_corner24.xml  bg_yellowfa_corner24.xml  ic_email.xml  ic_gray33_left_back11.xml  ic_graycd_right_back15.xml  ic_mark_selected.xml  ic_setting.xml  line_grayde_05dp.xml  loading_probar.xml  seekbar_thumb.xml  selector_bg_player.xml  selector_cbx_yellow.xml
app/src/main/res/drawable-hdpi/: btn_1.xml  btn_2.xml  btn_3.xml  btn_4.xml  btn_6.xml  btn_7.xml  btn_clear.xml  btn_list.xml  btn_pop_screen.xml  btn_reload.xml  db_aboutus.xml  db_acc_bal.xml  db_cancelled_order_history.xml  db_chart.xml  db_contact_us.xml  db_day_plan.xml  db_economic_data.xml  db_executed_order_history.xml  db_history.xml  db_hour_product.xml  db_liquidation_history.xml  db_margin_history.xml  db_margin_inout.xml  db_master.xml  db_new_order.xml  db_new_position.xml  db_newscontent.xml  db_online_statement.xml  db_order.xml  db_position.xml  db_position_summary.xml  db_price.xml  db_price_summary.xml  db_realtime_news.xml  db_setting.xml  db_statement.xml  db_terms.xml  db_ts.xml  declaration_button.xml  list_col_1_selector.xml  (+38 more)
app/src/main/res/drawable-xhdpi/: chart_bottom_icon.xml  chart_bottom_icon_cross.xml  chart_bottom_icon_draw.xml  chart_bottom_icon_indicator.xml  chart_botton_auto.xml  chart_botton_lock.xml
app/src/main/res/layout/: activity_appointment_witness.xml  activity_base.xml  activity_camera.xml  activity_camera_cardid.xml  activity_cheque_deopsit.xml  activity_contact.xml  activity_deposit_funds.xml  activity_email_register.xml  activity_finance.xml  activity_fingerid_open.xml  activity_forget_pwd.xml  activity_funds_mode.xml  activity_login.xml  activity_login_verfication.xml  activity_main.xml  activity_new_add_bank.xml  activity_online_deposit.xml  activity_recognition.xml  activity_record_video.xml  activity_register.xml  activity_register_set_pwd.xml  activity_register_success.xml  activity_register_success_open_account.xml  activity_reset_pwd.xml  activity_risk_disclosure.xml  activity_securities_account.xml  activity_securities_account_contact.xml  activity_securities_register.xml  activity_secutities_video.xml  activity_select_account.xml  activity_set_pwd_success.xml  activity_signing_agreement.xml  activity_splash.xml  activity_submit_deposit.xml  activity_upload_card.xml  activity_user_agreement.xml  bar_account.xml  bar_account_grid.xml  bar_account_new.xml  bar_account_old.xml  (+165 more)
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: price_setting.xml  pricealert_menu.xml
app/src/main/res/raw/: pageswitcher_gesture
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  dummy.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mfinance/everjoy/: ExampleUnitTest.java
chatlib/: build.gradle
chatlib/src/main/: AndroidManifest.xml
chatlib/src/main/java/net/mfinance/chatlib/: ChatController.java
chatlib/src/main/res/anim/: scale_to_big_enter.xml  scale_to_min_exit.xml
chatlib/src/main/res/drawable/: bg_chat_paly_receive_voice.xml  bg_chat_send_voice_paly.xml  bg_gray55_corner4.xml  bg_gray99_corner4.xml  bg_orange_corner2.xml  bg_redff_round.xml  bg_voice_recorder_normal.xml  bg_voice_recording.xml  bg_white_rect.xml  bg_whiteb9_rect.xml  bg_whiteee_corner2.xml  bg_whiteff_corner8.xml  ic_ease_chat_voice_call_receive.xml  ic_ease_chat_voice_call_send.xml  pb_rotate.xml  selector_choice_point_emoji.xml  selector_handsfree.xml  selector_iv_choice_emoji.xml  selector_mute.xml  selector_src_voice.xml  selector_voice_record.xml
chatlib/src/main/res/layout/: dialog_chat_record_sound.xml  grid_chat_emoji.xml  item_chat_car_info.xml  item_chat_grid_emoji.xml  item_chat_receive_image.xml  item_chat_receive_location.xml  item_chat_receive_reply_txt.xml  item_chat_receive_txt.xml  item_chat_receive_video.xml  item_chat_receive_voice.xml  item_chat_receive_voice_call.xml  item_chat_send_image.xml  item_chat_send_location.xml  item_chat_send_reply_txt.xml  item_chat_send_txt.xml  item_chat_send_video.xml  item_chat_send_voice.xml  item_chat_send_voice_call.xml  notif_chat_receive_txt.xml  view_chat_msg.xml
chatlib/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/net/mfinance/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/net/mfinance/commonlib/: ContactUtils.java
commonlib/src/main/res/drawable/: edit_cursor.xml
commonlib/src/main/res/values/: attrs.xml  strings.xml
commonlib/src/test/java/net/mfinance/commonlib/: ExampleUnitTest.java
permissionlib/: build.gradle
picture_library/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
(+509 files in other folders)
