ext {

    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "net.mfinance.everjoy",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    //依赖第三方配置
    dependencies = [
            // view注解
            "butterknife"                  : "com.jakewharton:butterknife:10.2.3",
            // 工具类
            "utilcodex"                    : "com.blankj:utilcodex:1.29.0",
            // 网络2
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.9.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            // 与retrofit混合使用
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            // 图片1
            "glide"                        : "com.github.bumptech.glide:glide:4.11.0",
            // 小红点
            "badgeview"                    : "q.rorbin:badgeview:1.1.3",
            // 环信聊天
            "play-services-base"           : "com.google.android.gms:play-services-base:11.4.0",
            "firebase-messaging"           : "com.google.firebase:firebase-messaging:11.4.0",
            "hyphenate-sdk"                : "com.hyphenate:hyphenate-sdk:3.6.8",
            // 时间、选项选择器
            "pickerview"                   : "com.contrarywind:Android-PickerView:4.1.9",
            // 添加注解
            "annotations"                  : "org.jetbrains:annotations:15.0",
            // adapter使用
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
    ]

    cfgs = [
            compileSdkVersion             : 30,
            buildToolsVersion             : "30.0.1",
            minSdkVersion                 : 19,
            targetSdkVersion              : 30,
            versionCode                   : 29,
            versionName                   : "2.5.9",
            ucropVersionCode              : 24,
            ucropVersionName              : "2.2.4-non-native",

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.1.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha10",
            camerax_version               : "1.0.0-beta03",
            camera_core_version           : "1.0.0-beta03",
            futures_version               : "1.0.0",

            // ucrop
            androidx_appcompat_version    : "1.1.0",
            androidx_exifinterface_version: "1.3.0-alpha01",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.6.0",

            // glide
            glide_version                 : "4.11.0",

            // picasso
            picasso_version               : "2.71828"

    ]
}


