apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 29
        versionName "2.5.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 与主app依赖的guava发生冲突，guava里面包含了类
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.annotation:annotation-experimental:1.1.0-alpha01'
    implementation 'com.squareup.okio:okio:2.8.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta08'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.camera:camera-view:1.0.0-alpha17'
    api project(':ucrop')
}
