apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        // 支持矢量图
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation rootProject.ext.dependencies.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation rootProject.ext.dependencies["play-services-base"]
    implementation rootProject.ext.dependencies["firebase-messaging"]
    implementation rootProject.ext.dependencies["hyphenate-sdk"]

    implementation project(path: ':commonlib')
}
