<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="11:12"
        android:textColor="#999999"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_chat_time"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@mipmap/def_userimg" />

    <TextView
        android:id="@+id/tv_chat_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_user_avatar"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/iv_user_avatar"
        android:text="1"
        android:textColor="#999999"
        android:textSize="10sp" />

    <RelativeLayout
        android:id="@+id/rl_receive_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_chat_username"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/iv_user_avatar">

        <ImageView
            android:id="@+id/iv_receive_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:padding="8dp"
            app:srcCompat="@mipmap/chat_video_play" />

    </RelativeLayout>

</RelativeLayout>