<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_signup">

    </ImageView>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:src="@drawable/ic_gray33_left_back11">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:text="@string/sec_acc_ui_title"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_18">

        </TextView>

    </RelativeLayout>

    <com.mfinance.everjoy.everjoy.view.AccountStepView
        android:id="@+id/ll_account_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="@dimen/dp_16"
        android:orientation="horizontal">

    </com.mfinance.everjoy.everjoy.view.AccountStepView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_next"
        android:layout_below="@+id/ll_account_step"
        android:layout_marginTop="@dimen/dp_16"
        android:background="@drawable/bg_whiteff_corner24"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_16"
            android:text="@string/recg_ui_auto"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_16">

        </TextView>

        <com.mfinance.everjoy.everjoy.view.AccountEditorInfoView
            android:id="@+id/ll_editor_cardtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isEditor="false"
            app:isVisibilityGoto="true"
            app:txtLeft="@string/sec_acc_ui_cardtype"
            app:txtRightHint="@string/sec_acc_ui_select">

        </com.mfinance.everjoy.everjoy.view.AccountEditorInfoView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:text="@string/recg_ui_front"
                    android:textColor="@color/gray1e"
                    android:textSize="@dimen/sp_16">

                </TextView>

                <ImageView
                    android:id="@+id/iv_card_front"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:scaleType="fitXY"
                    android:src="@mipmap/btn_idcard_font">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16"
                    android:text="@string/recg_ui_background"
                    android:textColor="@color/gray1e"
                    android:textSize="@dimen/sp_16">

                </TextView>

                <ImageView
                    android:id="@+id/iv_card_background"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/btn_idcard_back">

                </ImageView>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:background="@color/whiteff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_yellowd2_corner24"
            android:gravity="center"
            android:text="@string/str_submit"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/sec_acc_ui_contact"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_16"
            android:visibility="gone">

        </TextView>

    </LinearLayout>


</RelativeLayout>