<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ver="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:text="@string/str_forget_pwd"
        android:textColor="@color/gray00"
        android:textSize="@dimen/sp_24">

    </TextView>

    <TextView
        android:id="@+id/tv_email_verif_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="@string/str_send_code_email"
        android:textColor="@color/gray00"
        android:textSize="@dimen/sp_14">

    </TextView>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:background="@null"
        android:hint="@string/toast_input_email"
        android:textColor="@color/gray00"
        android:textColorHint="@color/gray99"
        android:textSize="@dimen/sp_16">


    </EditText>

    <View
        style="@style/ViewLine"
        android:layout_marginTop="@dimen/dp_6">

    </View>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_yellowd2_corner24"
        android:gravity="center"
        android:paddingTop="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_12"
        android:text="@string/str_submit"
        android:textColor="@color/whiteff"
        android:textSize="@dimen/sp_14">

    </TextView>

</LinearLayout>