<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.mfinance.everjoy.everjoy.ui.mine.securities.photo.CameraPreview
        android:id="@+id/camera_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_idcard_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="@string/touch_to_focus"
            android:textColor="#afff"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/camera_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/camera_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/camera_close" />

            <ImageView
                android:id="@+id/camera_take"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="32dp"
                android:src="@mipmap/camera_take" />

            <ImageView
                android:id="@+id/camera_flash"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/camera_flash_off" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/camera_result_ok"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/camera_result_ok" />

            <ImageView
                android:id="@+id/camera_result_cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@mipmap/camera_result_cancel" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>