<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View style="@style/ViewLine">

    </View>

    <!--    图片不一样大小-->
    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_nav_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_11">

        </TextView>


        <TextView
            android:id="@+id/tv_nav_ipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_11">

        </TextView>

        <TextView
            android:id="@+id/tv_nav_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_11">

        </TextView>

        <TextView
            android:id="@+id/tv_nav_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_11">

        </TextView>

    </LinearLayout>

</LinearLayout>