<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_sign">

    </ImageView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:padding="@dimen/dp_16"
        android:src="@drawable/ic_gray33_left_back11">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_80"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16"
            android:text="@string/str_reset_pwd"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_32"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/arsp_new_pwd"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_16">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_oldpwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/arsp_input_pwd"
                android:inputType="textEmailAddress"
                android:paddingBottom="@dimen/dp_8"
                android:paddingTop="@dimen/dp_8"
                android:textColor="@color/gray1e"
                android:textColorHint="@color/gray99"
                android:textSize="@dimen/sp_16">

            </EditText>

            <EditText
                android:id="@+id/et_newpwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/arsp_input_pwd"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/gray1e"
                android:textColorHint="@color/gray99"
                android:textSize="@dimen/sp_16">

            </EditText>

            <ImageView
                android:id="@+id/iv_show_newpwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/bg_selector_show_pwd">

            </ImageView>

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/str_login_pwd_rule"
            android:textColor="@color/gray999"
            android:textSize="@dimen/sp_13">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_16"
            android:text="@string/arsp_define_pwd"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_16">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_define_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/arsp_input_define_pwd"
                android:inputType="textEmailAddress"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:textColor="@color/gray1e"
                android:textColorHint="@color/gray99"
                android:textSize="@dimen/sp_16">

            </EditText>

            <ImageView
                android:id="@+id/iv_show_define_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/bg_selector_show_pwd">

            </ImageView>

        </LinearLayout>

        <View
            style="@style/ViewLine"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_16">

        </View>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/bg_yellowd2_corner24"
            android:gravity="center"
            android:text="@string/str_submit"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        android:text="@string/sec_acc_ui_contact"
        android:textColor="@color/gray68"
        android:textSize="@dimen/sp_14">

    </TextView>
</RelativeLayout>