<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTop"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">
    <ImageView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/main_title" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_logout"
        />
    <ImageView
        android:id="@+id/btnAccountTop"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_acc" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/llNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false">

        <ImageView
            android:id="@+id/btnDash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="center"
            android:src="@drawable/btn_menu"></ImageView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0.7"
            android:scaleType="fitXY"
            android:src="@drawable/bg_login"
            android:visibility="visible" />

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollViewMenu"
            android:layout_alignTop="@+id/scrollViewMenu"
            android:layout_alignRight="@+id/scrollViewMenu"
            android:layout_alignBottom="@+id/scrollViewMenu"
            android:scaleType="fitXY"
            android:src="@drawable/bg_nav" />

        <ScrollView
            android:id="@+id/scrollViewMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="31dp">

            <LinearLayout
                android:id="@+id/llMenu"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llPriceMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_market" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_price"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_price_list"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_price_list"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/db_price_list"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_price_summary"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_price_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/db_price_summary"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_price_alert"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_price_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/db_price_alert"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/imageView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_price_alert_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_price_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/db_price_alert_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTradeMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_trade"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_trade" />

                        <TextView
                            android:id="@+id/menu_trade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_trade"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_new_position"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_new_position"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_new_position"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_new_order"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_new_order"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_new_order"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_pending_order_listing"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_pending_order_listing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_pending_order_listing"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPositionMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_position"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_position" />

                        <TextView
                            android:id="@+id/menu_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_position"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_open_position_listing"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_open_position_listing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_open_position_listing"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_open_position_summary"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_open_position_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="fill"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_open_position_summary"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llHistoryMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_history"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_history" />

                        <TextView
                            android:id="@+id/menu_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_transaction_status"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_transaction_status"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_transaction_status"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_liquidation_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_liquidation_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_liquidation_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_executed_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_executed_order_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_executed_order_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_cancelled_order_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_cancelled_order_history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_cancelled_order_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFundMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_fund"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_fund" />

                        <TextView
                            android:id="@+id/menu_fund"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_fund"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_deposit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/nav_deposit"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_withdrawal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/nav_withdrawal"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_cash_movement_history"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="70dp"
                            android:gravity="center"
                            android:text="@string/title_withdrawal_history"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAnnounceMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_press_release"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_press_release" />

                        <TextView
                            android:id="@+id/menu_announcement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_announcement"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNewsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_news"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_news" />

                        <TextView
                            android:id="@+id/menu_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_news"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEconomicMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_economic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_calander" />

                        <TextView
                            android:id="@+id/menu_economic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_economic"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSystemMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_system_msg"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_system_msg" />

                        <TextView
                            android:id="@+id/menu_system_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_system_msg"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llContactUsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_contactUs"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_contact" />

                        <TextView
                            android:id="@+id/menu_contactUs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_contact_us"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTermsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_terms"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_terms" />

                        <TextView
                            android:id="@+id/menu_terms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_terms"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettingMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_setting" />

                        <TextView
                            android:id="@+id/menu_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/menu_setting"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_setting"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_setting"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="1dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_splitter" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/sub_menu_db_setting_id"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_sub_nav"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/db_setting_id"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginLeft="70dp"
                            android:text="@string/db_setting_id"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="left|center"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_login" />

                        <TextView
                            android:id="@+id/menu_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@string/title_login"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_splitter" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>