<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView 
 	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/hsvNav"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="none">

	<LinearLayout android:id="@+id/llShortCut"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@color/short_cut_bg">
		<!-- 
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
		<Button android:text="@+id/Button01" android:id="@+id/Button01"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:background="@drawable/short_cut_btn" android:textColor="@color/normal_text"
			android:padding="2dp" android:layout_marginRight="2dp" />
 		-->			
	</LinearLayout>

</HorizontalScrollView>
