<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBotton"
    android:layout_width="fill_parent"
    android:layout_height="31dp"
    android:layout_alignParentBottom="true"
    android:background="@color/no_chanage"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="33dp"
        android:background="@drawable/main_status_bar"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <RelativeLayout
            android:id="@+id/rlMsgTop"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/main_status_bar">

            <TextView
                android:id="@+id/vwConnType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="-----"
                android:textColor="#ffa500"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSysInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/sys_info"/>


            <LinearLayout
                android:id="@+id/llStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvMsgCount"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/sys_no_grey"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:text="0"
                    android:textColor="@color/normal_text"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/lbStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/bar_system_status"
                    android:textColor="@color/normal_text" />
            </LinearLayout>

            <ToggleButton
                android:id="@+id/tbConnStatus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/llStatus"
                android:background="@drawable/tb_connect_status"
                android:clickable="false"
                android:text="@+id/ToggleButton02"
                android:textOff=" "
                android:textOn=" "/>

            <ToggleButton
                android:id="@+id/tbConnStatus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/llStatus"
                android:background="@drawable/tb_connect_status"
                android:clickable="false"
                android:text="@+id/ToggleButton01"
                android:textOff=" "
                android:textOn=" "/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvMsg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/llMsgTop"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="#000000" />
</LinearLayout>