<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llH" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/ll1" android:layout_width="fill_parent" android:background="@drawable/list_col_1_over" android:layout_height="60dp" android:paddingLeft="30dp">
		<TextView android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:text="-" android:textColor="@color/list_column_1"
			android:id="@+id/lbH11" android:textSize="17dp" android:gravity="center_vertical" ></TextView>
	</LinearLayout>
</LinearLayout>




