<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llH"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_col_1_over"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/list_col_1_over_without_arrow"
        android:paddingLeft="30dp" >

        <TextView
            android:id="@+id/lbH11"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:autoText="true"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/list_column_1"
            android:textSize="17dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:id="@+id/lbH21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:autoText="true"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/list_column_1"
            android:textSize="17dp" >
        </TextView>

        <TextView
            android:id="@+id/lbH22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/list_column_1"
            android:textSize="17dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp" >

        <TextView
            android:id="@+id/lbH31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:singleLine="true"
            android:text="Email"
            android:textColor="@color/list_column_1"
            android:textSize="17dp" >
        </TextView>

        <TextView
            android:id="@+id/lbH32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:autoLink="all"
            android:singleLine="true"
            android:text="-"
            android:textColor="@color/list_column_1"
            android:textSize="16dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>