<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llH" android:layout_width="fill_parent"
	android:orientation="vertical" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/ll1" android:layout_width="fill_parent" android:layout_height="40dp" android:gravity="center_vertical" android:paddingLeft="30dp">
		<TextView android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:id="@+id/lbH11"
			android:autoText="true"
			android:singleLine="true" android:textSize="17dp" android:textColor="@color/list_red_word" android:text="--"></TextView>
	</LinearLayout>


</LinearLayout>
