<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/rlMain">

	<LinearLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:layout_marginBottom="31dp"
		android:orientation="vertical" android:layout_marginTop="50dp" android:id="@+id/llMain" android:background="@drawable/list_bg">


		<RelativeLayout android:layout_height="wrap_content"
			android:id="@+id/rlTitle" android:layout_width="fill_parent">
			
		</RelativeLayout>
		<RelativeLayout android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:orientation="vertical" android:id="@+id/llContent">
			<LinearLayout android:layout_width="fill_parent" android:orientation="vertical"
				android:layout_height="wrap_content" android:id="@+id/llHeader">
			</LinearLayout>
			<RelativeLayout android:id="@+id/relativeLayout1"
				android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_below="@+id/llHeader">
				<ExpandableListView 
					android:layout_height="fill_parent" android:scrollingCache="true" android:cacheColorHint="@android:color/transparent"
					android:childDivider="@drawable/listview_separator"
					android:listSelector="@drawable/list_col_1_selector" android:layout_width="fill_parent" android:id="@+id/elvContent"></ExpandableListView>
				<ImageView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:src="@drawable/list_arrow_up"
					android:layout_alignParentTop="true"
					android:layout_centerHorizontal="true" android:id="@+id/ivArrowUp" android:visibility="invisible"></ImageView>
				<ImageView android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:src="@drawable/list_arrow_down"
					android:id="@+id/ivArrowDown" android:layout_alignParentBottom="true"
					android:layout_centerHorizontal="true" android:visibility="invisible"></ImageView>
			</RelativeLayout>
			<LinearLayout android:layout_height="fill_parent" android:gravity="left|center_vertical" android:paddingLeft="5dp" android:id="@+id/llLeft" android:layout_width="50dp" android:visibility="invisible">
				<Button android:id="@+id/btnLeft" android:layout_height="wrap_content" android:background="@drawable/list_arrow_left" android:layout_width="wrap_content" android:layout_marginRight="5dp"></Button>
			</LinearLayout>
			<LinearLayout android:layout_height="fill_parent" android:layout_alignParentRight="true" android:gravity="right|center_vertical" android:paddingRight="5dp" android:id="@+id/llRight" android:layout_width="50dp" android:visibility="invisible">
				<Button android:id="@+id/btnRight" android:layout_width="wrap_content" android:background="@drawable/list_arrow_right" android:layout_height="wrap_content"></Button>
			</LinearLayout>
		</RelativeLayout>
		<!--
		<LinearLayout android:orientation="vertical" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="fill_parent" android:layout_alignParentBottom="true">
			<Button android:text="Button" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="fill_parent"></Button>
			<android.webkit.WebView android:layout_width="fill_parent"
				android:layout_height="" android:id="@+id/wvAdv"></android.webkit.WebView>
		</LinearLayout>
		 -->
		 <!-- 
		 <include layout="@layout/bar_adv" />
		  -->
		 <include layout="@layout/bar_nav" />
	</LinearLayout>
	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />
	<include layout="@layout/frame_loading"/>
</RelativeLayout>




