<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="horizontal" android:id="@+id/llTransaction"
	android:layout_width="fill_parent" android:paddingRight="5dp"
	android:layout_height="wrap_content" android:paddingLeft="5dp"
	android:background="@drawable/list_row_odd">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/ivBuy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|center_vertical"
					android:layout_marginBottom="4dp"
					android:src="@drawable/ico_buy" />

				<TextView
					android:id="@+id/tvContract"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|center_vertical"
					android:layout_marginLeft="2dp"
					android:text="-"
					android:textColor="@android:color/white"
					android:textSize="14sp"></TextView>
			</LinearLayout>

			<TextView
				android:id="@+id/tvDate"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:text="-"
				android:textColor="@android:color/white"></TextView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="15dp"
			android:layout_weight="1"
			android:gravity="center_horizontal">

			<TextView
				android:id="@+id/tvType"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:gravity="left|center"
				android:text="@string/lb_type"
				android:textColor="@android:color/white"
				android:textSize="12dp"></TextView>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/lbSell"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="right"
					android:paddingRight="2dp"
					android:text="--"
					android:textColor="@android:color/white"></TextView>

				<TextView
					android:id="@+id/lbBuy"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingLeft="2dp"
					android:text="--"
					android:textColor="@android:color/white"></TextView>
			</LinearLayout>

			<TextView
				android:id="@+id/tvTime"
				textColor="@color/list_level_2_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_weight="1"
				android:text="--"
				android:textColor="@android:color/white"></TextView>

		</LinearLayout>

	</LinearLayout>

	<TextView
		android:id="@+id/tvMessage"
		textColor="@color/list_level_2_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="2"
		android:gravity="right"
		android:text="--"
		android:textColor="@android:color/white"></TextView>
</LinearLayout>