<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="fill_parent"
	android:id="@+id/llOrder" android:gravity="center_vertical" android:paddingRight="5dp" android:paddingLeft="5dp" android:background="@drawable/list_row_odd">
	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="70dp"
		android:gravity="center_vertical">
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:gravity="center_vertical" android:orientation="vertical" android:layout_weight="1">
			<TextView android:layout_height="wrap_content" android:text="-" android:layout_width="wrap_content" android:id="@+id/lbContract"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:orientation="horizontal" android:layout_weight="1">
			<TextView android:layout_height="wrap_content" android:text="-" android:layout_width="wrap_content" android:id="@+id/lbCancelledDate"></TextView>
		</LinearLayout>
	</LinearLayout>
    <LinearLayout android:id="@+id/ll2" android:layout_height="fill_parent" android:gravity="center_horizontal" android:layout_width="40dp">
		<ImageView android:src="@drawable/ico_buy"
			android:layout_height="fill_parent" android:layout_width="wrap_content" android:id="@+id/ivBuy"></ImageView>
		<ImageView android:src="@drawable/ico_sell" android:layout_height="fill_parent" android:layout_width="wrap_content"
			android:layout_marginLeft="2dp" android:id="@+id/ivSell"></ImageView>
	</LinearLayout>
    <LinearLayout android:id="@+id/ll3" android:layout_height="fill_parent" android:layout_width="65dp">
        <TextView android:layout_weight="1" android:text="--" android:layout_width="wrap_content" android:paddingLeft="2dp" android:layout_height="fill_parent" android:gravity="center_vertical" android:id="@+id/lbLimit"></TextView>
        <TextView android:layout_weight="1" android:layout_height="fill_parent" android:text="--" android:layout_width="wrap_content" android:gravity="right|center_vertical"  android:paddingRight="2dp" android:id="@+id/lbStop"> </TextView>
    </LinearLayout>
	<LinearLayout android:layout_height="fill_parent" android:id="@+id/ll4" android:layout_width="60dp" android:paddingLeft="10dp">
		<TextView android:layout_height="fill_parent"
			android:layout_width="wrap_content" android:layout_marginLeft="5dp"
			android:gravity="center_vertical" android:text="--" android:id="@+id/lbCancelledTime"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="fill_parent"
		android:layout_weight="1" android:layout_width="fill_parent" android:gravity="center_vertical" android:id="@+id/ll5" android:orientation="vertical" >
		<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical" android:layout_weight="1" android:gravity="center_vertical">
			<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="right" android:text="--" android:id="@+id/lbReqPrice"></TextView>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout2" android:layout_width="fill_parent" android:layout_weight="1" android:orientation="horizontal">
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:src="@drawable/ico_liq" android:id="@+id/ivLiq"></ImageView>
			<ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="1" android:src="@drawable/ico_oco" android:id="@+id/ivOco"></ImageView>
		</LinearLayout>
	</LinearLayout>    
</LinearLayout>
<!-- 
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llOrder" android:layout_height="wrap_content"
	android:gravity="center_vertical" android:orientation="horizontal"
	android:layout_width="fill_parent" android:padding="5dp"
	android:background="@drawable/list_bar_2">

	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:padding="2dp" android:background="@drawable/list_col_1">
		<TextView android:id="@+id/lbRef" 
			android:textColor="@color/normal_text" 
			android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:textSize="12dp" android:text="-"></TextView>

		<TextView android:textColor="@color/normal_text" android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:textSize="12dp" android:text="-" android:id="@+id/lbCancelledDate"></TextView>
		<TextView android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:textSize="12dp" android:textColor="@color/normal_text" android:text="-" android:id="@+id/lbCancelledTime"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@drawable/list_col_1" android:layout_width="fill_parent"
		android:layout_weight="1" android:padding="2dp"
		android:layout_marginLeft="5dp">

		<TextView android:id="@+id/lbContract" android:textColor="@color/normal_text" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:textSize="12dp" android:text="-"></TextView>
		<TextView android:textColor="@color/normal_text" android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:textSize="12dp" android:text="-" android:id="@+id/lbAmount"></TextView>
		<TextView android:textColor="@color/normal_text" android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:textSize="12dp" android:text="-" android:id="@+id/lbGT"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:background="@drawable/list_col_1" android:layout_width="fill_parent"
		android:layout_weight="1" android:padding="2dp"
		android:layout_marginLeft="5dp">


		<TextView android:id="@+id/lbBuySell"
			android:textColor="@color/normal_text" android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:textSize="12dp" android:text="-"></TextView>
		<TextView android:textColor="@color/normal_text" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:textSize="12dp" android:text="-" android:id="@+id/lbLot"></TextView>
		<TextView android:textColor="@color/normal_text"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_width="fill_parent" android:textSize="12dp" android:text="-" android:id="@+id/lbReqPrice"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:orientation="vertical" android:background="@drawable/list_col_2"
		android:layout_width="fill_parent" android:layout_weight="1"
		android:layout_height="fill_parent" android:padding="2dp"
		android:layout_marginLeft="5dp">
		<TextView android:textColor="@color/list_level_2_text" android:layout_height="fill_parent"
			android:layout_weight="1" android:layout_width="fill_parent"
			android:textSize="12dp" android:id="@+id/lbLS" android:text="-"></TextView>
		<TextView android:layout_height="fill_parent" android:layout_weight="1"
			android:layout_width="fill_parent" android:textSize="12dp"
			android:textColor="@color/list_level_2_text" android:text="-" android:id="@+id/lbOCO"></TextView>

		<TextView android:layout_width="fill_parent" android:layout_weight="1"
			android:layout_height="fill_parent" android:textColor="@color/list_level_2_text"
			android:textSize="12dp" android:id="@+id/lbDRef" android:text="-"></TextView>
	</LinearLayout>
</LinearLayout>
 -->
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llOrder" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:gravity="center_vertical"
	android:orientation="horizontal" android:paddingRight="8dp"
	android:layout_marginTop="10dp" android:paddingTop="2dp"
	android:background="@drawable/list_blue" android:paddingLeft="19dp">

	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="45dp">
		<TextView android:id="@+id/lbRef" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/lb_ref"
			android:textColor="@color/normal_text" android:textSize="10dp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp"
			android:text="@string/lb_limit_stop" android:id="@+id/lbLS"
			android:textColor="@color/list_level_2_text"></TextView>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="60dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/lb_tran_date"
			android:textColor="@color/normal_text" android:textSize="10dp" android:id="@+id/lbCancelledDate"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp"
			android:text="@string/lb_lot" android:textColor="@color/list_level_2_text" android:id="@+id/lbCancelledTime"></TextView>
	</LinearLayout>
	
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="60dp">
		<TextView android:id="@+id/lbContract" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/lb_Contract"
			android:textColor="@color/normal_text" android:textSize="10dp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp" android:text="@string/lb_amount"
			android:textColor="@color/list_level_2_text" android:id="@+id/lbAmount"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="50dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/normal_text"
			android:textSize="10dp" android:text="@string/lb_buy_sell"
			android:id="@+id/lbBuySell"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp" android:text="@string/lb_good_till"
			android:textColor="@color/list_level_2_text" android:id="@+id/lbGT"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_width="40dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/normal_text"
			android:textSize="10dp" android:text="@string/lb_offset" android:id="@+id/lbLot"></TextView>
		<TextView android:id="@+id/lbDRef" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp"
			android:textColor="@color/normal_text"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout04"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="1">
		<TextView android:id="@+id/lbReqPrice" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp"
			android:text="@string/lb_deal_rate" android:textColor="@color/normal_text"></TextView>
		<TextView android:id="@+id/lbOCO" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="10dp" android:text="@string/lb_oco" android:textColor="@color/list_level_2_text"></TextView>

	</LinearLayout>

</LinearLayout>
-->
<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlOrder" android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:orientation="vertical"
	android:clickable="true">

	<LinearLayout android:id="@+id/llLevel1"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:orientation="horizontal">

		<TextView android:layout_width="100px" android:layout_height="wrap_content"
			android:id="@+id/lbContract" android:text="Contract" />

		<TextView android:layout_height="wrap_content" android:id="@+id/lbRef"
			android:text="Order Ref" android:layout_width="100px" />

		<TextView android:layout_height="wrap_content" android:text="Buy/Sell"
			android:layout_width="50px" android:id="@+id/tvBuySell" />

		<TextView android:layout_height="wrap_content" android:text="LOT"
			android:layout_width="70px" android:id="@+id/tvLot"></TextView>
		<TextView android:layout_height="wrap_content" android:id="@+id/tvLS"
			android:layout_width="50px" android:text="LS"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/tvGT"
			android:text="Good Till"></TextView>


</LinearLayout>
	<CheckBox 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:id="@+id/cbSelecte"
		android:layout_alignParentRight="true" 
		android:layout_centerVertical="true"
		android:clickable="false"/>

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/llLevel2"
		android:layout_below="@+id/llLevel1">

		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:width="70px" android:id="@+id/lbReqPrice" android:text="Req Rate"/>

		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:width="70px" android:id="@+id/lbCurPrice" android:text="Curr Rate"/>
	<TextView android:layout_height="wrap_content" android:id="@+id/tvDRef" android:layout_width="100px" android:text="Deal Ref"></TextView>
<TextView android:layout_height="wrap_content" android:id="@+id/tvDealAmount" android:layout_width="100px" android:text="Deal Amount"></TextView>
</LinearLayout>

</RelativeLayout>
-->




