<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:id="@+id/llTransaction"
	android:layout_width="fill_parent" android:paddingRight="5dp"
	android:layout_height="wrap_content" android:paddingLeft="5dp"
	android:background="@drawable/list_row_odd">

	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:gravity="center_vertical" android:layout_width="70dp">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="-" android:id="@+id/tvContract"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="-" android:id="@+id/tvDate"></TextView>
	</LinearLayout>
	<LinearLayout android:id="@+id/ll2" android:layout_height="fill_parent" android:gravity="center_horizontal" android:layout_width="55dp">
		<TextView android:layout_height="fill_parent" android:textSize="12dp"
			android:layout_width="wrap_content"
			android:gravity="left|center" android:layout_weight="1" android:text="@string/lb_type" android:id="@+id/tvType"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="54dp">
		<TextView android:layout_weight="1" android:id="@+id/lbBuy"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="--" android:paddingLeft="2dp"></TextView>
		<TextView android:layout_weight="1" android:id="@+id/lbSell"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="--" android:paddingRight="2dp" android:gravity="right"></TextView>
	</LinearLayout>
	<TextView android:layout_height="wrap_content" textColor="@color/list_level_2_text" android:layout_gravity="center_vertical" android:text="--" android:paddingLeft="10dp" android:layout_width="50dp" android:id="@+id/tvTime"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="--"
		android:gravity="right" android:layout_weight="1"
		android:layout_gravity="center_vertical" textColor="@color/list_level_2_text" android:id="@+id/tvMessage"></TextView>
</LinearLayout>