<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:id="@+id/llContract"
	android:layout_width="fill_parent" android:layout_height="wrap_content">



	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content" android:layout_width="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout04"
			android:background="@drawable/price_list_item_1" android:orientation="vertical"
			android:gravity="center" android:layout_height="wrap_content"
			android:padding="10dp" android:layout_width="fill_parent" android:layout_weight="1">
			<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:layout_weight="1" android:orientation="vertical">
				<LinearLayout android:layout_width="wrap_content" android:id="@+id/llFlag" android:layout_height="wrap_content">
					<ImageView android:layout_width="fill_parent" android:scaleType="fitXY" android:id="@+id/ivCur1" android:src="@drawable/flag_aud" android:layout_height="wrap_content" android:layout_weight="1"></ImageView>

					<ImageView
						android:id="@+id/ivCur2"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:scaleType="fitXY"
						android:src="@drawable/flag_usd"></ImageView>
				</LinearLayout>
				<LinearLayout android:padding="2dp" android:background="@drawable/price_list_item_curr" android:gravity="center_vertical" android:id="@+id/LinearLayout07" android:layout_height="wrap_content" android:layout_width="fill_parent">

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/price"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="AUD"
						android:textColor="@color/normal_text"
						android:textSize="12dp"
						android:textStyle="bold"/>
					<ToggleButton android:layout_width="wrap_content" android:id="@+id/tbArrow" android:checked="true" android:background="@drawable/tb_arrow" android:textOff="   " android:layout_height="15dp" android:textOn="   "></ToggleButton>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:background="@drawable/price_list_item_2" android:padding="5dp"
			android:id="@+id/llBid" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_weight="1">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="134"
				android:textSize="20dp" android:id="@+id/tvBid1" android:textColor="@color/no_chanage"
				android:shadowColor="#000000" android:shadowDx="1.5"
				android:shadowDy="1.5" android:shadowRadius="1.5"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="4.5"
				android:textSize="35dp" android:layout_marginLeft="2dp" android:id="@+id/tvBid2"
				android:textColor="@color/no_chanage" android:shadowDx="1.5"
				android:shadowDy="1.5" android:shadowRadius="1.5"
				android:shadowColor="#000000"></TextView>
		</LinearLayout>
		<LinearLayout android:background="@drawable/price_list_item_3" android:padding="5dp"
			android:id="@+id/llAsk" android:layout_height="fill_parent"
			android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_weight="1">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="134"
				android:textSize="20dp" android:id="@+id/tvAsk1" android:textColor="@color/no_chanage"
				android:shadowRadius="1.5" android:shadowDy="1.5" android:shadowDx="1.5"
				android:shadowColor="#000000"></TextView>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:textSize="35dp"
				android:layout_marginLeft="2dp" android:text="5.0" android:id="@+id/tvAsk2"
				android:textColor="@color/no_chanage" android:shadowColor="#000000"
				android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"></TextView>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/price_list_item_lower" >

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="top">
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="top"
			android:paddingEnd="5dp"
			android:paddingStart="5dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="top|start"
				android:text="@string/lb_low"
				android:textColor="@color/down"
				android:textSize="14dp"
				android:textStyle="bold" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2.5"
				android:gravity="top"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tvLow"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="13450.5"
					android:textColor="@color/no_chanage"
					android:textSize="13dp" />

				<TextView
					android:id="@+id/tvBidInterest"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="13450.5"
					android:textColor="@color/no_chanage"
					android:textSize="13dp"
					android:visibility="visible" />
			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="top"
			android:paddingEnd="5dp"
			android:paddingStart="5dp">

			<TextView
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="top|start"
				android:text="@string/lb_high"
				android:textColor="@color/up"
				android:textSize="14dp"
				android:textStyle="bold" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="2.5"
				android:gravity="top"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tvHigh"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="1340.0"
					android:textColor="@color/no_chanage"
					android:textSize="13dp" />

				<TextView
					android:id="@+id/tvAskInterest"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_weight="1"
					android:gravity="end"
					android:text="13450.5"
					android:textColor="@color/no_chanage"
					android:textSize="13dp"
					android:visibility="visible" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>

