<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:id="@+id/llPosition"
	android:layout_width="fill_parent" android:paddingRight="5dp"
	android:layout_height="wrap_content" android:paddingLeft="5dp">

	<LinearLayout android:orientation="vertical"
		android:layout_height="fill_parent" android:layout_width="75dp"
		android:gravity="center_vertical">
		<TextView android:id="@+id/lbContract" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="-"></TextView>
		<TextView android:id="@+id/lbTranDate" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="-"></TextView>
	</LinearLayout>
	<LinearLayout
		android:layout_height="fill_parent" android:layout_width="65dp"
		android:gravity="center_vertical" android:orientation="horizontal">
		<TextView android:layout_weight="1" android:id="@+id/lbBuy"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="--" android:paddingLeft="2dp"></TextView>
		<TextView android:layout_weight="1" android:id="@+id/lbSell"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="--" android:paddingRight="2dp" android:gravity="right"></TextView>
	</LinearLayout>

	<TextView
		android:id="@+id/lbDealPrice"
		textColor="@color/list_level_2_text"
		android:layout_width="80dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:paddingLeft="10dp"
		android:text="--"></TextView>

	<TextView android:layout_height="wrap_content" android:layout_width="90dp"
		android:id="@+id/lbCurPrice"
		textColor="@color/list_level_2_text" android:layout_gravity="center_vertical" android:text="--" android:paddingLeft="10dp"></TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="--"
		android:gravity="right" android:layout_weight="1"
		android:layout_gravity="center_vertical" android:id="@+id/lbFloat"
		textColor="@color/list_level_2_text"></TextView>
</LinearLayout>

<!-- <?xml version="1.0" encoding="utf-8"?> <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/llPosition" android:layout_height="wrap_content" android:gravity="center_vertical" 
	android:orientation="horizontal" android:layout_width="fill_parent" android:padding="5dp" 
	android:background="@drawable/list_bar_2"> <LinearLayout android:id="@+id/LinearLayout04" 
	android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="fill_parent" 
	android:layout_weight="1" android:padding="2dp" android:background="@drawable/list_col_1"> 
	<TextView android:id="@+id/lbRef" android:text="@string/lb_ref" android:textColor="@color/normal_text" 
	android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" 
	android:textSize="12dp"></TextView> <TextView android:text="@string/lb_tran_date" 
	android:textColor="@color/normal_text" android:id="@+id/lbTranDate" android:layout_weight="1" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:textSize="12dp"></TextView> 
	<TextView android:id="@+id/TextView02" android:layout_width="fill_parent" 
	android:layout_weight="1" android:layout_height="fill_parent" android:textSize="12dp"></TextView> 
	</LinearLayout> <LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" 
	android:orientation="vertical" android:background="@drawable/list_col_1" 
	android:layout_width="fill_parent" android:layout_weight="1" android:padding="2dp" 
	android:layout_marginLeft="5dp"> <TextView android:id="@+id/lbContract" android:text="@string/lb_Contract" 
	android:textColor="@color/normal_text" android:layout_width="fill_parent" 
	android:layout_weight="1" android:layout_height="fill_parent" android:textSize="12dp"></TextView> 
	<TextView android:text="@string/lb_amount" android:id="@+id/lbAmount" android:textColor="@color/normal_text" 
	android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" 
	android:textSize="12dp"></TextView> <TextView android:text="@string/lb_lot" 
	android:id="@+id/lbLot" android:textColor="@color/normal_text" android:layout_height="fill_parent" 
	android:layout_weight="1" android:layout_width="fill_parent" android:textSize="12dp"></TextView> 
	</LinearLayout> <LinearLayout android:id="@+id/LinearLayout04" android:layout_height="wrap_content" 
	android:orientation="vertical" android:background="@drawable/list_col_1" 
	android:layout_width="fill_parent" android:layout_weight="1" android:padding="2dp" 
	android:layout_marginLeft="5dp"> <TextView android:text="@string/lb_buy_sell" 
	android:id="@+id/lbBuySell" android:textColor="@color/normal_text" android:layout_height="fill_parent" 
	android:layout_weight="1" android:layout_width="fill_parent" android:textSize="12dp"></TextView> 
	<TextView android:id="@+id/lbReqPrice" android:text="@string/lb_deal_rate" 
	android:textColor="@color/normal_text" android:layout_width="fill_parent" 
	android:layout_weight="1" android:layout_height="fill_parent" android:textSize="12dp"></TextView> 
	<TextView android:id="@+id/TextView01" android:textColor="@color/normal_text" 
	android:layout_height="fill_parent" android:layout_weight="1" android:layout_width="fill_parent" 
	android:textSize="12dp"></TextView> </LinearLayout> <LinearLayout android:id="@+id/LinearLayout04" 
	android:orientation="vertical" android:background="@drawable/list_col_2" 
	android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="fill_parent" 
	android:padding="2dp" android:layout_marginLeft="5dp"> <TextView android:text="@string/lb_commission" 
	android:id="@+id/lbComm" android:textColor="@color/list_level_2_text" android:layout_height="fill_parent" 
	android:layout_weight="1" android:layout_width="fill_parent" android:textSize="12dp"></TextView> 
	<TextView android:id="@+id/lbCurPrice" android:text="@string/lb_offset" android:layout_height="fill_parent" 
	android:layout_weight="1" android:layout_width="fill_parent" android:textSize="12dp" 
	android:textColor="@color/list_level_2_text"></TextView> <TextView android:id="@+id/lbFloat" 
	android:text="@string/lb_floating" android:layout_width="fill_parent" android:layout_weight="1" 
	android:layout_height="fill_parent" android:textColor="@color/list_level_2_text" 
	android:textSize="12dp"></TextView> </LinearLayout> </LinearLayout> -->