<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ContractName_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/list_bg_asc" />

    <ImageView
        android:id="@+id/ContractName_bg2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ContractName_bg"
        android:layout_alignRight="@+id/ContractName_bg"
        android:layout_alignBottom="@+id/ContractName_bg"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/icon_asc" />

    <TextView
        android:id="@+id/ContractName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ContractName_bg"
        android:layout_alignTop="@+id/ContractName_bg"
        android:layout_alignRight="@+id/ContractName_bg"
        android:layout_alignBottom="@+id/ContractName_bg"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="Name"
        android:textColor="@color/no_chanage"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>