<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlPop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/rlContent"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_below="@+id/btnClose"
        android:layout_marginTop="-15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/border"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_pop_l" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/lb_date_select"
            android:textColor="@color/normal_text"
            android:textSize="17dp"></TextView>

        <LinearLayout
            android:id="@+id/llLevel1"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextView01"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="@string/lb_from"
                android:textColor="@color/general_lab"></TextView>

            <Button
                android:id="@+id/btnFrom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_select_sm"
                android:text="-"
                android:textColor="@color/btn_1"></Button>

            <TextView
                android:id="@+id/TextView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:text="@string/lb_to"
                android:textColor="@color/general_lab"></TextView>

            <Button
                android:id="@+id/btnTo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_select_sm"
                android:text="-"
                android:textColor="@color/btn_1"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLevel2"
            android:layout_width="270dp"
            android:layout_height="110dp"
            android:layout_below="@+id/llLevel1"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pop_bg"
            android:padding="5dp">

            <com.mfinance.everjoy.app.widget.wheel.WheelView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.mfinance.everjoy.app.widget.wheel.WheelView
                android:id="@+id/p2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.mfinance.everjoy.app.widget.wheel.WheelView
                android:id="@+id/p3"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llLevel2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_normal"
            android:text="@string/btn_ok"
            android:textColor="@color/btn_2"
            android:textSize="16dp"></Button>
    </RelativeLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/rlContent"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_close"></Button>

</RelativeLayout>