<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="wrap_content">


	<RelativeLayout android:layout_width="wrap_content"
		android:id="@+id/rlContent" android:background="@drawable/about_bg"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayout01" android:layout_width="wrap_content"
			android:layout_centerInParent="true" android:orientation="vertical"
			android:paddingTop="80dp">

			<TextView
			    android:id="@+id/tvLine1"
			    android:layout_width="280dp"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    android:gravity="center_horizontal"
			    android:text="@string/please_contact_cs"
			    android:textColor="@color/normal_text"
			    android:textSize="15dp"
			    android:textStyle="bold" >
</TextView>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp" >

			    <TextView
			        android:id="@+id/TextView04"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:gravity="right"
			        android:text="@string/tel"
			        android:textColor="@color/normal_text"
			        android:textSize="12dp" />

			    <TextView
			        android:id="@+id/TextView03"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="2dp"
			        android:layout_weight="1"
			        android:text="400-066-1182"
			        android:textColor="@color/normal_text"
			        android:textSize="12dp" />

			</LinearLayout>

			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp" >

				<LinearLayout
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="10dp" >

				    <TextView
				        android:id="@+id/textView1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="right"
				        android:text="@string/email"
				        android:textColor="@color/normal_text"
				        android:textSize="12dp" />

				    <TextView
				        android:id="@+id/textView2"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="2dp"
				        android:layout_weight="1"
				        android:autoLink="email"
				        android:text="support@fowlersmega.asia"
				        android:textColor="@color/normal_text"
				        android:textSize="12dp" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>

	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btnClose"
		android:background="@drawable/btn_2" android:layout_below="@+id/rlContent"
		android:layout_marginTop="-60dp" android:layout_centerHorizontal="true"
		android:textColor="@color/btn_2" android:text="@string/btn_ok"
		android:textSize="20dp" android:shadowColor="#000000"
		android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"></Button>
</RelativeLayout>