<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="wrap_content">


	<RelativeLayout android:layout_width="wrap_content"
		android:id="@+id/rlContent" android:background="@drawable/about_bg"
		android:layout_height="wrap_content">
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayout01" android:layout_width="wrap_content"
			android:layout_centerInParent="true" android:orientation="vertical"
			android:paddingTop="80dp">

			<TextView
			    android:layout_width="280dp"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    android:gravity="center_horizontal"
			    android:text=""
			    android:textColor="@color/normal_text"
			    android:textSize="9dp"
			    android:textStyle="bold" >
</TextView>

			<TextView
			    android:id="@+id/tvVersion"
			    android:layout_width="270dp"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    android:gravity="center_horizontal"
			    android:text="Application Version : v1.0.20130416"
			    android:textColor="@color/normal_text"
			    android:textSize="9dp" >
</TextView>

			<TextView
			    android:layout_width="270dp"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="10dp"
			    android:gravity="center_horizontal"
			    android:text=""
			    android:textColor="@color/normal_text"
			    android:textSize="9dp" >
</TextView>

			<TextView
			    android:layout_width="270dp"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
			    android:text="@string/lb_aboutus_copyright"
			    android:textColor="@color/normal_text"
			    android:textSize="10dp"
			    android:textStyle="bold" >
</TextView>
		</LinearLayout>
	</RelativeLayout>

	<Button
		android:id="@+id/btnClose"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/rlContent"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="25dp"
		android:background="@drawable/btn_normal"
		android:shadowColor="#000000"
		android:shadowDx="1.5"
		android:shadowDy="1.5"
		android:shadowRadius="1.5"
		android:text="@string/btn_ok"
		android:textColor="@color/btn_2"
		android:textSize="20dp"></Button>
</RelativeLayout>