<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="wrap_content">
    <RelativeLayout android:background="@drawable/pd_pop_forget_password" android:id="@+id/rlContent" android:layout_marginTop="10dp" android:layout_height="260dp" android:layout_width="300dp">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/title_forgot_password"
            android:textColor="@color/normal_text"
            android:textSize="17dp" >
</TextView>
        <LinearLayout android:layout_marginTop="25dp" android:id="@+id/LinearLayout01" android:layout_below="@+id/TextView01" android:layout_centerInParent="true" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_width="250dp" android:orientation="vertical">
            <TableLayout android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent">
                <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow1">
                    <TextView android:shadowColor="#000000" android:shadowDy="1.5" android:layout_width="fill_parent" android:id="@+id/textView1" android:textColor="@color/general_lab" android:layout_height="wrap_content" android:layout_weight="1" android:shadowRadius="1.5" android:shadowDx="1.5" android:text="@string/lb_user_name"></TextView>
                    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etID" android:singleLine="true" android:numeric="integer" android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789" android:layout_weight="5">
                        <requestFocus></requestFocus>
                    </EditText>
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow3">
                </TableRow>
                <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow4">
                    <TextView android:shadowColor="#000000" android:shadowDy="1.5" android:layout_width="fill_parent" android:id="@+id/TextView03" android:textColor="@color/general_lab" android:layout_height="wrap_content" android:layout_weight="1" android:shadowRadius="1.5" android:shadowDx="1.5" android:text="@string/lb_email"></TextView>
                    <EditText android:inputType="textEmailAddress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/etEmail" android:singleLine="true" android:layout_weight="5" android:digits="abcdefghijklmnopqrstuvwxyz0123456789@.-"></EditText>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <Button android:id="@+id/btnSubmit" android:text="@string/btn_submit" android:textColor="@color/btn_1" android:background="@drawable/btn_1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/LinearLayout01" android:layout_alignRight="@+id/LinearLayout01" android:layout_marginTop="9dp"></Button>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/LinearLayout01"
            android:layout_below="@+id/btnSubmit"
            android:layout_marginTop="5dp"
            android:shadowColor="#000000"
            android:shadowDx="1.5"
            android:shadowDy="1.5"
            android:shadowRadius="1.5"
            android:text="@string/lb_forgot_password_remark"
            android:textColor="@color/general_lab"
            android:textSize="13dp" />

    </RelativeLayout>
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btnClose"
		android:background="@drawable/pop_btn_close" android:layout_marginBottom="-5dp"
		android:layout_alignRight="@+id/rlContent" android:layout_marginRight="0dp"/>
</RelativeLayout>