<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:id="@+id/llRow" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/relativeLayout1"
    	android:paddingLeft="30dp"
		android:layout_width="fill_parent" android:layout_height="40dp">
        <ImageView android:layout_height="wrap_content" android:src="@drawable/list_arrow_right" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_centerInParent="true" android:id="@+id/tvStone" android:visibility="invisible"></ImageView>
        <TextView android:layout_height="fill_parent" android:text="---" android:textSize="17dp" android:id="@+id/lb11" android:layout_width="fill_parent" android:gravity="center_vertical" android:layout_toLeftOf="@+id/tvStone" android:layout_alignTop="@+id/tvStone" android:layout_alignBottom="@+id/tvStone" android:textColor="@color/list_column_1" android:singleLine="true"></TextView>
    </RelativeLayout>
</LinearLayout>