<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/header_background" />

                <TextView
                    android:id="@+id/tvTitlePriceAlert"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/lb_pricealert_add_title"
                    android:textColor="@color/normal_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:paddingVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp">

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lb_pricealert_contract"
                    android:textColor="@color/general_lab"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/btnContract"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/btn_select_lg"
                    android:paddingBottom="5dp"
                    android:text="-"
                    android:textColor="@color/btn_1"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_function"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/lb_pricealert_add_price"
                        android:textColor="@color/general_lab"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="1900.0/9999.0"
                        android:textColor="@color/general_lab"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/lb_pricealert_add_type"
                        android:textColor="@color/general_lab"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnType"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/btn_select_lg"
                        android:paddingBottom="5dp"
                        android:text="-"
                        android:textColor="@color/btn_1"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/lb_pricealert_add_alertprice"
                        android:textColor="@color/general_lab"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnPrice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/btn_select_lg"
                        android:paddingBottom="5dp"
                        android:text="-"
                        android:textColor="@color/btn_1"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/content_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/lb_pricealert_add_goodtil"
                        android:textColor="@color/general_lab"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnGoodtil"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:background="@drawable/btn_select_lg"
                        android:paddingBottom="5dp"
                        android:text="-"
                        android:textColor="@color/btn_1"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_menu_background_on">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_cancel"
                android:text="@string/btn_back"
                android:textColor="@color/btn_1"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btnOK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_submit"
                android:text="@string/btn_submit"
                android:textColor="@color/btn_2"
                android:textSize="16dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bar_account" />

    <include layout="@layout/bar_top" />

    <include layout="@layout/bar_botton" />

</RelativeLayout>