<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_background" >

            <TextView
                android:id="@+id/TextView04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:paddingBottom="2dp"
                android:paddingTop="7dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="@string/title_withdrawal_history"
                android:textColor="@color/normal_text"
                android:textSize="18dp"
                android:textStyle="bold" >
            </TextView>

            <Button
                android:id="@+id/btnToday"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@drawable/btn_mini"
                android:text="@string/lb_today"
                android:textColor="@android:color/black"
                android:textSize="10dp" >
            </Button>

            <Button
                android:id="@+id/btnSelectDate"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:background="@drawable/btn_mini"
                android:text="@string/lb_date_select"
                android:textColor="@android:color/black"
                android:textSize="10dp" >
            </Button>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/list_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llH"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_title_bg"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:text="@string/lb_cashmovement_ref"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp" >
                </TextView>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:text="@string/lb_cashmovement_amount"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp" >
                </TextView>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:text="@string/lb_cashmovement_request_date"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:shadowColor="#000000"
                    android:shadowDx="1.5"
                    android:shadowDy="1.5"
                    android:shadowRadius="1.5"
                    android:text="@string/lb_cashmovement_status"
                    android:textColor="@color/normal_text"
                    android:textSize="12dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvRecord"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/list_bg"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/normal_text"
                android:scrollingCache="true" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bar_account" />

    <include layout="@layout/bar_top" />

    <include layout="@layout/bar_botton" />

</RelativeLayout>