<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/normal_text" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="@color/normal_text" >

            <com.mfinance.chart.library.MfChartView
                android:id="@+id/chartView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#FFFFFF"
                android:orientation="vertical" >
            </com.mfinance.chart.library.MfChartView>

            <TextView
                android:id="@+id/txNoChart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/list_bg"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/chart_no_data" />

            <HorizontalScrollView
                android:id="@+id/menuRootView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/chart_bottom_bg"
                android:scrollbars="none"
                android:visibility="gone" >

                <LinearLayout
                    android:id="@+id/menuView"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chart_bottom_bg" >

            <Button
                android:id="@+id/btnContract"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chart_bottom_icon"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="-"
                android:textColor="#ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnContract2"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chart_bottom_icon"
                android:minWidth="77dp"
                android:onClick="onMenuContractClick"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnType2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:minWidth="60dp"
                    android:onClick="onMenuTypeClick"
                    android:text="-"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnPeriod2"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:minWidth="60dp"
                    android:onClick="onMenuPeriodClick"
                    android:text="-"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btnType"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnPeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="-"
                    android:textColor="#ffffff"
                    android:visibility="gone" />

                <ToggleButton
                    android:id="@+id/btnDraw"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon_draw"
                    android:onClick="btnDraw"
                    android:text="Draw"
                    android:textColor="#ffffff"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/crosshairBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon_cross"
                    android:onClick="crosshairBtn"
                    android:text="Crosshair"
                    android:textColor="#ffffff"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/indicatorBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:src="@drawable/chart_botton_indicator"
                    android:onClick="indicatorBtn"
                    android:text="Indicator"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/screenLockBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/chart_botton_lock"
                    android:onClick="screenLockBtn"
                    android:text="Lock"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/autoScaleBtn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/chart_botton_auto"
                    android:onClick="autoScaleBtn"
                    android:text="AutoScale"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/btnDelete"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:onClick="btnDelete"
                    android:src="@drawable/chart_botton_remove"
                    android:text="Delete" />

                <ImageButton
                    android:id="@+id/btnReset"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/chart_bottom_icon"
                    android:onClick="btnReset"
                    android:src="@drawable/chart_botton_reset"
                    android:text="Reset" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/chart_btn_close"
            android:gravity="center"
            android:text="@string/lb_close"
            android:textColor="@color/tb_off" />
    </RelativeLayout>

</RelativeLayout>