<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:background="@drawable/main_bg" android:orientation="vertical">

		<RelativeLayout
		    android:id="@+id/RelativeLayout02"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/header_background" >

			<TextView
				android:id="@+id/TextView04"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:shadowRadius="1.5"
				android:text="@string/title_executed_order"
				android:textColor="@color/normal_text"
				android:textSize="18dp"
				android:textStyle="bold"/>

			<Button
				android:id="@+id/btnToday"
				android:layout_width="50dp"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginStart="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:background="@drawable/btn_mini"
				android:text="@string/lb_today"
				android:textColor="@android:color/black"
				android:textSize="10dp"/>

			<Button
				android:id="@+id/btnSelectDate"
				android:layout_width="50dp"
				android:layout_height="25dp"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:layout_marginStart="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginBottom="4dp"
				android:background="@drawable/btn_mini"
				android:text="@string/lb_date_select"
				android:textColor="@android:color/black"
				android:textSize="10dp"/>

		</RelativeLayout>

		<LinearLayout android:id="@+id/LinearLayout03"
			android:background="@drawable/list_bg" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/llH"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/list_title_bg"
				android:orientation="horizontal"
				android:paddingLeft="5dp"
				android:paddingRight="5dp">

				<LinearLayout
					android:id="@+id/ll1"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/lbH11"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="left|center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_item"
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll3"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/lbH31"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="center_vertical|center"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_lot"
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="center_vertical|center"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_time"
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll5"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="right">

					<TextView
						android:id="@+id/lbH51"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:gravity="right|center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_t_price"
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>

			</LinearLayout>
			<ListView android:id="@+id/lvOrder" android:layout_width="fill_parent"
				android:layout_weight="1" android:divider="@color/normal_text" android:background="@color/list_bg"
				android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:scrollingCache="true">
			</ListView>
			
		</LinearLayout>
		<!--<include layout="@layout/bar_nav" />-->
	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />

</RelativeLayout>