<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:background="@drawable/main_bg" android:orientation="vertical">

		<RelativeLayout android:id="@+id/RelativeLayout02"
			android:layout_height="wrap_content" android:layout_width="fill_parent">

			<com.mfinance.everjoy.app.widget.pageswitcher.PageSlider
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/psList" android:scrollbars="none"
				android:layout_weight="1">
				<LinearLayout android:id="@+id/gvItem"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:numColumns="3" android:gravity="center_horizontal">
					<TextView android:id="@+id/TextView04"
						android:layout_height="wrap_content" android:textColor="@color/normal_text"
						android:textStyle="bold" android:gravity="center_horizontal"
						android:textSize="18dp" android:paddingTop="7dp"
						android:paddingBottom="2dp" android:shadowColor="#000000"
						android:shadowDx="1.5" android:shadowDy="1.5"
						android:shadowRadius="1.5" android:layout_width="wrap_content"
						android:layout_centerHorizontal="true" android:text="Page 1"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/gvItem2"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:numColumns="3" android:gravity="center_horizontal">

					<TextView android:id="@+id/TextView04"
						android:layout_height="wrap_content" android:textColor="@color/normal_text"
						android:textStyle="bold" android:gravity="center_horizontal"
						android:textSize="18dp" android:paddingTop="7dp"
						android:paddingBottom="2dp" android:shadowColor="#000000"
						android:shadowDx="1.5" android:shadowDy="1.5"
						android:shadowRadius="1.5" android:layout_width="wrap_content"
						android:layout_centerHorizontal="true" android:text="Page 2"></TextView>

				</LinearLayout>

				<LinearLayout android:id="@+id/gvItem3"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:numColumns="3" android:gravity="center_horizontal">

					<TextView android:id="@+id/TextView04"
						android:layout_height="wrap_content" android:textColor="@color/normal_text"
						android:textStyle="bold" android:gravity="center_horizontal"
						android:textSize="18dp" android:paddingTop="7dp"
						android:paddingBottom="2dp" android:shadowColor="#000000"
						android:shadowDx="1.5" android:shadowDy="1.5"
						android:shadowRadius="1.5" android:layout_width="wrap_content"
						android:layout_centerHorizontal="true" android:text="Page 3"></TextView>

				</LinearLayout>
			</com.mfinance.everjoy.app.widget.pageswitcher.PageSlider>

			<Button android:layout_alignParentRight="true"
				android:layout_centerVertical="true" android:layout_height="20dp"
				android:textColor="@color/btn_2" android:layout_margin="4dp"
				android:textSize="10dp" android:id="@+id/btnToday" android:text="@string/lb_today"
				android:background="@drawable/btn_2" android:layout_width="50dp"></Button>
			<Button android:layout_centerVertical="true"
				android:layout_height="20dp" android:textColor="@color/btn_2"
				android:textSize="10dp" android:id="@+id/btnSelectDate"
				android:layout_alignParentLeft="true" android:text="@string/lb_date_select"
				android:layout_margin="4dp" android:background="@drawable/btn_2"
				android:layout_width="50dp"></Button>
		</RelativeLayout>

		<com.mfinance.everjoy.app.widget.pageswitcher.PageSlider
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:id="@+id/psList2" android:scrollbars="none"
			android:layout_weight="1">

			<LinearLayout android:id="@+id/LinearLayout03"
				android:background="@drawable/list_bg" android:layout_width="fill_parent"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:orientation="vertical" android:padding="7dp">

				<TextView android:id="@+id/TextView04"
					android:layout_height="wrap_content"
					android:textStyle="bold" android:gravity="center_horizontal"
					android:textSize="18dp" android:paddingTop="7dp"
					android:paddingBottom="2dp" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true" android:text="Page 1"></TextView>
			</LinearLayout>

			<LinearLayout android:id="@+id/LinearLayout04"
				android:background="@drawable/list_bg" android:layout_width="fill_parent"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:orientation="vertical" android:padding="7dp">
				<TextView android:id="@+id/TextView04"
					android:layout_height="wrap_content" 
					android:textStyle="bold" android:gravity="center_horizontal"
					android:textSize="18dp" android:paddingTop="7dp"
					android:paddingBottom="2dp" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true" android:text="Page 2"></TextView>

			</LinearLayout>


			<LinearLayout android:id="@+id/LinearLayout04"
				android:background="@drawable/list_bg" android:layout_width="fill_parent"
				android:layout_weight="1" android:layout_height="fill_parent"
				android:orientation="vertical" android:padding="7dp">
				<TextView android:id="@+id/TextView04"
					android:layout_height="wrap_content"
					android:textStyle="bold" android:gravity="center_horizontal"
					android:textSize="18dp" android:paddingTop="7dp"
					android:paddingBottom="2dp" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:layout_width="wrap_content"
					android:layout_centerHorizontal="true" android:text="Page 3"></TextView>

			</LinearLayout>

		</com.mfinance.everjoy.app.widget.pageswitcher.PageSlider>



		<include layout="@layout/bar_nav" />
	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />

</RelativeLayout>