<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_login">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="30dp"
			android:layout_marginTop="50dp"
			android:orientation="vertical">

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:paddingBottom="10dp">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<ImageView
							android:id="@+id/imageView6"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:scaleType="fitXY"
							android:src="@drawable/header_background" />

						<TextView
							android:id="@+id/tvTitle"
							android:layout_width="fill_parent"
							android:layout_height="40dp"
							android:gravity="center"
							android:shadowColor="#000000"
							android:shadowDx="1.5"
							android:shadowDy="1.5"
							android:shadowRadius="1.5"
							android:text="@string/title_liquidation"
							android:textColor="@color/normal_text"
							android:textSize="18dp"
							android:textStyle="bold" />

					</RelativeLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llFloat"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/tvLBAMT"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_total_amt"
						android:textColor="@color/general_lab"></TextView>

					<TextView
						android:id="@+id/tvAmount"
						android:layout_width="80dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tvTitle"
						android:layout_toRightOf="@+id/tvLBAMT"
						android:gravity="right"
						android:paddingRight="2dp"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="-"
						android:textColor="@color/general_lab"></TextView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/llFloat"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/tvLBAMT"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="2"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_total_pl_with_quo"
						android:textColor="@color/general_lab"
						android:textSize="14dp"></TextView>

					<TextView
						android:id="@+id/tvPL"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tvTitle"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_toRightOf="@+id/tvLBAMT"
						android:layout_weight="1"
						android:gravity="left"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="-"
						android:textColor="@color/general_lab"
						android:textSize="20dp"></TextView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/rlPosition"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">

					<TextView
						android:id="@+id/textView9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="2"
						android:text="@string/lb_ref"
						android:textColor="@android:color/white"
						android:textSize="14dp"/>

					<Button
						android:id="@+id/btnContract"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1"
						android:background="@drawable/btn_select_lg"
						android:shadowColor="#000000"
						android:shadowDx="1"
						android:shadowDy="1"
						android:shadowRadius="1"
						android:text="-"
						android:textColor="@color/btn_1"
						android:textSize="14dp"></Button>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/textView13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="2"
						android:text="@string/lb_Contract_with_quo"
						android:textColor="@android:color/white"
						android:textSize="14dp"/>

					<TextView
						android:id="@+id/tvBuySell"
						android:layout_width="fill_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1"
						android:gravity="left|center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1"
						android:shadowDy="1"
						android:shadowRadius="1"
						android:text="-"
						android:textColor="@color/btn_1"
						android:textSize="14dp"></TextView>
				</LinearLayout>

				<LinearLayout

					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">


					<TextView
						android:id="@+id/TextView04"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="2"
						android:gravity="left"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_liq_lot_with_quo"
						android:textColor="@color/general_lab"
						android:textSize="14dp"></TextView>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:orientation="horizontal">

						<Button
							android:id="@+id/btnLot"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_weight="1"
							android:background="@drawable/btn_select_sm"
							android:shadowColor="#000000"
							android:shadowDx="1"
							android:shadowDy="1"
							android:shadowRadius="1"
							android:text="0.1"
							android:textColor="@color/btn_1"
							android:textSize="14dp"></Button>

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="10dp"
							android:layout_weight="1"
							android:orientation="horizontal">

							<TextView
								android:id="@+id/label_sm_liq"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_weight="1"
								android:gravity="center"
								android:textColor="@android:color/white"
								android:textSize="14dp"/>

							<TextView
								android:id="@+id/tvOldLot"
								android:layout_width="match_parent"
								android:layout_height="40dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:layout_weight="1"
								android:gravity="center"
								android:text="0.0"
								android:textColor="@color/btn_1"
								android:textSize="14dp"></TextView>
						</LinearLayout>

					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/LinearLayout03"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:gravity="center_horizontal">

					<TextView
						android:id="@+id/TextView06"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="2"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_rate_with_quo"
						android:textColor="@color/general_lab"
						android:textSize="14dp"></TextView>

					<TextView
						android:id="@+id/tvRate"
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_gravity="left|center_vertical"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1"
						android:gravity="left|center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="-"
						android:textSize="14dp"></TextView>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/llslippage"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="5.0dip"
				android:visibility="invisible">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="2"
					android:text="@string/lb_slippage"
					android:textColor="@color/general_lab"
					android:textSize="14dp"/>

				<Button
					android:id="@+id/btnSlippage"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_select_lg"
					android:text="0"
					android:textColor="@color/btn_1"
					android:textSize="14dp"/>
			</LinearLayout>


		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:id="@+id/pk"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/pk"
		android:layout_marginTop="-93dp">

		<LinearLayout
			
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:background="@drawable/bottom_menu_background_on">

			<Button
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/btn_cancel"
				android:text="@string/btn_cancel"
				android:textColor="@color/btn_1"
				android:textSize="16dp"></Button>

			<Button
				android:id="@+id/btnSubmit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/btn_submit"
				android:text="@string/btn_submit"
				android:textColor="@color/btn_2"
				android:textSize="16dp"></Button>
		</LinearLayout>
	</RelativeLayout>

	<include layout="@layout/bar_account" />

	<include layout="@layout/bar_top" />

	<include layout="@layout/bar_botton" />


</RelativeLayout>


