<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:background="@drawable/main_bg"
	android:layout_height="fill_parent">

	<LinearLayout 
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:orientation="vertical" android:background="@drawable/np_bg">

		<LinearLayout 
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="10dp"
			android:paddingLeft="20dp"
            android:paddingRight="20dp" android:layout_width="fill_parent">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textColor="@color/normal_text"
				android:textStyle="bold" android:textSize="18dp" android:paddingTop="15dp"
				android:paddingBottom="2dp" android:shadowColor="#000000"
				android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
				android:gravity="center_horizontal" android:id="@+id/tvTitle"
				android:text="@string/title_liquidation" />
			<LinearLayout android:layout_height="wrap_content" android:paddingTop="10dp"
				 android:layout_width="fill_parent"
				android:gravity="center_horizontal">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/tvLBAMT"
					android:textColor="@color/general_lab"
					android:shadowColor="#000000" android:shadowDx="1.5"
					android:shadowDy="1.5" android:shadowRadius="1.5" android:text="@string/lb_total_pl_with_quo"></TextView>
				<TextView android:layout_below="@+id/tvTitle"
					android:layout_toRightOf="@+id/tvLBAMT" android:layout_height="wrap_content"
					android:id="@+id/tvPL" android:text="-" android:gravity="right"
					android:layout_width="80dp" android:shadowColor="#000000"
					android:textColor="@color/general_lab"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:paddingRight="2dp"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content"
				 android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:layout_marginTop="5dp">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/tvLBAMT"
					android:textColor="@color/general_lab" android:shadowColor="#000000" android:shadowDx="1.5"
					android:shadowDy="1.5" android:shadowRadius="1.5" android:text="@string/lb_total_amt"></TextView>
				<TextView android:layout_below="@+id/tvTitle"
					android:layout_toRightOf="@+id/tvLBAMT" android:layout_height="wrap_content"
					android:text="-" android:gravity="right" android:layout_width="80dp"
					android:textColor="@color/general_lab" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:id="@+id/tvAmount" android:paddingRight="2dp"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/rlPosition" android:layout_width="fill_parent"
				android:layout_marginTop="10dp">

				<Button
				    android:id="@+id/btnContract"
				    android:layout_width="fill_parent"
				    android:layout_height="40dp"
				    android:layout_weight="1"
				    android:background="@drawable/btn_1"
				    android:shadowColor="#000000"
				    android:shadowDx="1"
				    android:shadowDy="1"
				    android:shadowRadius="1"
				    android:text="-"
				    android:textColor="@color/btn_1"
				    android:textSize="12dp" >
</Button>
				<TextView android:id="@+id/TextView03" android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_width="80dp"
					android:textColor="@color/general_lab" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:text="@string/lb_lot_wit_quo"></TextView>
				<TextView android:id="@+id/tvOldLot" android:background="@drawable/btn_disable"
					android:layout_height="40dp"
					android:gravity="center" android:textSize="15dp" android:textColor="@color/btn_1"
					android:text="0.0" android:layout_width="fill_parent" android:layout_weight="1"></TextView>
			</LinearLayout>
			<LinearLayout 
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="10dp">


				<TextView android:background="@drawable/btn_disable"
					android:layout_height="40dp" android:gravity="center"
					android:layout_weight="1"
					android:text="-" android:textSize="15dp" android:textColor="@color/btn_1"
					android:id="@+id/tvBuySell" android:shadowColor="#000000"
					android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_width="fill_parent"></TextView>
				<TextView android:id="@+id/TextView04" android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_width="80dp"
					android:textColor="@color/general_lab" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:text="@string/lb_liq_lot_with_quo"></TextView>
				<Button android:text="0.1" android:id="@+id/btnLot"
					android:layout_height="40dp" android:background="@drawable/btn_1" android:textSize="15dp"
					android:textColor="@color/btn_1" android:shadowColor="#000000"
					android:shadowDx="1" android:shadowDy="1" android:shadowRadius="1" android:layout_width="fill_parent" android:layout_weight="1"></Button>

			</LinearLayout>
            <LinearLayout
                android:id="@+id/llslippage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5.0dip" >

                <Button
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1" />

                <TextView
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/lb_slippage"
                    android:textColor="@color/general_lab" />

                <Button
                    android:id="@+id/btnSlippage"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="0"
                    android:textColor="@color/btn_1" />
            </LinearLayout>		
			<LinearLayout android:id="@+id/LinearLayout03"
				android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:gravity="center_horizontal" android:layout_marginTop="10dp">
				<TextView android:id="@+id/TextView06"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_marginLeft="3dp"
					android:textColor="@color/general_lab" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5" android:text="@string/lb_rate_with_quo"></TextView>
				<TextView android:layout_height="wrap_content" android:id="@+id/tvRate"
					android:textSize="28dp" android:text="-" android:shadowColor="#000000"
					android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
					android:layout_width="wrap_content"></TextView>
			</LinearLayout>	
		</LinearLayout>

		<LinearLayout android:layout_height="wrap_content"
			
			android:layout_width="fill_parent" android:gravity="bottom"
			android:layout_weight="1.0"
			android:paddingLeft="10dp"
            android:paddingRight="10dp"
			android:paddingTop="11dp">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnCancel"
				android:textColor="@color/btn_1"
				android:background="@drawable/btn_7"
				android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1"
				android:shadowRadius="1" android:text="@string/btn_cancel" android:layout_margin="10dp" android:layout_weight="1"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnSubmit" android:textColor="@color/btn_2"
				android:layout_marginLeft="10dp" android:background="@drawable/btn_2"
				android:shadowColor="#000000" android:shadowDx="1" android:shadowDy="1"
				android:shadowRadius="1" android:text="@string/btn_submit" android:layout_margin="10dp" android:layout_weight="1"></Button>
		</LinearLayout>


	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />


</RelativeLayout>


