<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="match_parent">

	<RelativeLayout
		android:id="@+id/rlContent"
		android:layout_width="match_parent"
		android:layout_height="400dp"
		android:layout_below="@+id/btnClose"
		android:layout_centerInParent="true"
		android:layout_marginTop="-15dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">


		<ImageView
			android:id="@+id/imageView24"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/border"
			android:padding="1dp"
			android:scaleType="fitXY"
			android:src="@drawable/bg_pop_l" />

		<com.mfinance.everjoy.app.widget.FontFitTextView
			android:id="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:text="@string/lb_liq_history_detail"
			android:textColor="@color/normal_text"
			android:textSize="17dp"/>

		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/TextView01"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:paddingBottom="10dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp">

			

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbBuyRef"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_b_ref"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvBuyRef"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbSellRef"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_s_ref"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvSellRef"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbContract"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_Contract_with_quo"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvContract"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbLot"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_lot_wit_quo"
					android:textColor="@color/general_lab"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal">

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvLot"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvAmount"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbBuyRate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_b_rate"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvBuyRate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbSellRate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_s_rate"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvSellRate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbBuyDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_b_date"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvBuyDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbSellDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_s_date"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvSellDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbCommission"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_commission"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvCommission"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout

				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbInterest"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_interest_detail"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvInterest"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbPL"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_pl_with_quo"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvPL"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>


		</LinearLayout>
	</RelativeLayout>


	<Button
		android:id="@+id/btnClose"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignRight="@+id/rlContent"
		android:layout_marginBottom="-5dp"
		android:layout_marginRight="0dp"
		android:background="@drawable/icon_close"/>
</RelativeLayout>