<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg_login">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="30dp"
			android:layout_marginTop="50dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<ImageView
							android:id="@+id/imageView6"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:scaleType="fitXY"
							android:src="@drawable/header_background" />

						<TextView
							android:id="@+id/tvTitle"
							android:layout_width="fill_parent"
							android:layout_height="40dp"
							android:gravity="center"
							android:shadowColor="#000000"
							android:shadowDx="1.5"
							android:shadowDy="1.5"
							android:shadowRadius="1.5"
							android:text="@string/title_liquidate_all"
							android:textColor="@color/normal_text"
							android:textSize="18dp"
							android:textStyle="bold" />
						<ImageView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentRight="true"
							android:layout_marginRight="40dp"
							android:layout_marginTop="19dp"
							android:src="@drawable/quickcontact_arrow_down" />

					</RelativeLayout>
				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/LinearLayout02"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">


					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dp"
						android:layout_weight="2"
						android:gravity="center_vertical"
						android:text="@string/txt_liquidate_slippage"
						android:textColor="@color/general_lab"
						android:textSize="14dp"/>

					<Button
						android:id="@+id/btnSlippage"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1"
						android:background="@drawable/btn_select_lg"
						android:text="0"
						android:textColor="@color/btn_1"
						android:textSize="14dp"/>


				</LinearLayout>
				<LinearLayout
					android:id="@+id/llLevel4"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">


					<TextView
						android:id="@+id/TextView03"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dp"
						android:layout_weight="2"
						android:gravity="center_vertical"
						android:paddingRight="10dp"
						android:text="@string/txt_liquidate_all_buy_sell"
						android:textColor="@color/general_lab"
						android:textSize="14dp"/>

					<Button
						android:id="@+id/btnBuySellAll"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1"
						android:background="@drawable/btn_select_lg"
						android:text="-"
						android:textColor="@color/btn_1"
						/>

				</LinearLayout>
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dp"
						android:layout_weight="2"
						android:gravity="center_vertical"
						android:paddingRight="10dp"
						android:text="@string/txt_liquidate_all_method"
						android:textColor="@color/general_lab"
						android:textSize="14dp"/>
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="40dp"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="10dp"
						android:layout_weight="1">
						<ToggleButton android:text="@+id/ToggleButton01"
							android:id="@+id/tbLiquidateMethod" android:background="@drawable/tb_iphone_btn"
							android:layout_height="match_parent"
							android:textOff=" " android:textOn=" " android:layout_width="fill_parent" android:layout_weight="1"/>
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical|center_horizontal"
								android:text="@string/txt_liquidate_method_LIFO"
								android:textColor="@color/btn_1"
								android:textSize="14dp" />
							<TextView
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_weight="1"
								android:gravity="center_vertical|center_horizontal"
								android:text="@string/txt_liquidate_method_FIFO"
								android:textColor="@color/btn_1"
								android:textSize="14dp" />
						</LinearLayout>
					</RelativeLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vLiquidateLot"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">
					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="5dp"
						android:layout_weight="2"
						android:gravity="center_vertical"
						android:paddingRight="10dp"
						android:text="@string/txt_liquidate_lot"
						android:textColor="@color/general_lab"
						android:textSize="14dp"/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1">
						<Button
							android:id="@+id/btnLiquidateLot"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:layout_weight="1"
							android:background="@drawable/btn_select_lg"
							android:text="-"
							android:textColor="@color/btn_1"
							/>
						<TextView
							android:id="@+id/tvLiquidateRemainingLot"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:layout_gravity="center"
							android:gravity="center"
							android:textColor="@color/btn_1"
							android:text="-"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/vLiquidateLot2"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="5dp"
					android:layout_marginTop="5dp">
					<LinearLayout
						android:id="@+id/llSelectAll"
						android:layout_width="60dp"
						android:layout_height="25dp"
						android:background="@drawable/btn_mini"
						android:gravity="center"
						android:orientation="vertical">

						<TextView
							android:id="@+id/tvSelection"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_gravity="center_horizontal"
							android:text="@string/lb_unselect"
							android:textColor="@android:color/black"
							android:textSize="9dp" />

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="@string/lb_all"
							android:textColor="@android:color/black"
							android:textSize="10dp" />
					</LinearLayout>
				</LinearLayout>
				<FrameLayout
					android:layout_width="fill_parent"
					android:layout_weight="1"
					android:layout_height="fill_parent"
					android:background="@drawable/border"
					android:padding="2dp"
					android:layout_marginBottom="70dp">

					<ListView
						android:id="@+id/lvPosition"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
						android:background="@color/list_bg"
						android:cacheColorHint="@android:color/transparent"
						android:divider="@color/normal_text"
						android:scrollingCache="true"></ListView>
				</FrameLayout>
			</LinearLayout>

		</LinearLayout>

	<RelativeLayout
		android:id="@+id/pk"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/pk"
		android:layout_marginTop="-93dp">

		<LinearLayout
			android:id="@+id/llLevel6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:background="@drawable/bottom_menu_background_on"
			android:orientation="horizontal">

			<Button
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/btn_cancel"
				android:text="@string/btn_cancel"
				android:textColor="@color/btn_1"
				android:textSize="16dp"/>

			<Button
				android:id="@+id/btnSubmit"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:layout_weight="1"
				android:background="@drawable/btn_submit"
				android:text="@string/btn_submit"
				android:textColor="@color/btn_2"
				android:textSize="16dp"/>
		</LinearLayout>

	</RelativeLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />

</RelativeLayout>


