<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rlMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/ll_top"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2.75"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/view_lang"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="0dp"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/linearLayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent">

						<Button
							android:id="@+id/btnLanguage"
							android:layout_width="35dp"
							android:layout_height="35dp"
							android:layout_alignParentRight="true"
							android:layout_marginLeft="10dp"
							android:layout_marginRight="15dp"
							android:layout_marginTop="15dp"
							android:background="@drawable/btn_lang"
							android:text="-"
							android:textColor="@color/btn_1"></Button>
					</RelativeLayout>

				</LinearLayout>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/View_logo"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/imageView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:layout_alignParentTop="true"
					android:layout_weight="0.5"
					android:src="@drawable/login_msg_logo" />
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:id="@+id/LinearLayoutOut"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/ll_top"
			android:layout_centerHorizontal="true"
			android:layout_weight="1"
			android:orientation="vertical"
			android:padding="6dp">

			<LinearLayout
				android:id="@+id/LinearLayout05"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:layout_marginTop="10dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/label_prd"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignBottom="@+id/img_prd"
						android:layout_alignLeft="@+id/img_prd"
						android:layout_alignRight="@+id/img_prd"
						android:layout_alignTop="@+id/img_prd"
						android:layout_below="@+id/LinearLayout01"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:text="@string/lb_production_account"
						android:textColor="@color/general_lab"
						android:textSize="10dp" />

					<ImageView
						android:id="@+id/img_prd"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						android:layout_alignParentRight="true"
						android:layout_alignParentTop="true"
						android:scaleType="fitXY"
						android:src="@drawable/btn_tag" />

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/label_demo"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignBottom="@+id/img_demo"
						android:layout_alignLeft="@+id/img_demo"
						android:layout_alignRight="@+id/img_demo"
						android:layout_alignTop="@+id/img_demo"
						android:layout_below="@+id/LinearLayout01"
						android:layout_centerHorizontal="true"
						android:gravity="center"
						android:text="@string/lb_practice_account"
						android:textColor="@color/general_lab"
						android:textSize="10dp" />

					<ImageView
						android:id="@+id/img_demo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:scaleType="fitXY"
						android:src="@drawable/btn_tag" />
				</RelativeLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="5dp">

				<LinearLayout
					android:id="@+id/LinearLayout02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/lb_user_name"
						android:textColor="@color/general_lab"
						android:textSize="11dp" />

					<EditText
						android:id="@+id/userID"
						android:layout_width="fill_parent"
						android:layout_height="35dp"
						android:text="com2u4"
						android:textSize="10dp" />

					<TextView
						
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/lb_password"
						android:textColor="@color/general_lab"
						android:textSize="11dp" />

					<EditText
						android:id="@+id/userPassword"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:password="true"
						android:text="12345678"
						android:textSize="10dp" />

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/LinearLayout07"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="15dp"
				android:layout_marginTop="6dp"
				android:gravity="center">

				<Button
					android:id="@+id/btnLogin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_login"
					android:text="@string/btn_ok"
					android:textColor="@color/btn_1"></Button>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/LinearLayout08"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/LinearLayoutOut"
				android:orientation="vertical"
				android:padding="10dp">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp">

					<RelativeLayout
						android:id="@+id/relativeLayout2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_marginRight="15dp">

						<TextView
							android:id="@+id/label_forgotpassword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignParentLeft="false"
							android:layout_alignParentRight="false"
							android:layout_below="@+id/LinearLayout01"
							android:layout_centerHorizontal="true"
							android:layout_marginLeft="5dp"
							android:layout_toRightOf="@+id/btnForgot"
							android:text="@string/lb_forgot_password"
							android:textColor="@color/btn_1"
							android:textSize="10dp" />

						<Button
							android:id="@+id/btnForgot"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:layout_alignParentLeft="true"
							android:background="@drawable/icon_question"
							android:enabled="true"
							android:textColor="@color/btn_1"
							android:textSize="10dp" />
					</RelativeLayout>

					<RelativeLayout
						android:id="@+id/relativeLayout"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="15dp">

						<ImageView
							android:id="@+id/img_savepassword"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:src="@drawable/icon_checkbox" />

						<TextView
							android:id="@+id/label_savepassword"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_alignBottom="@+id/img_savepassword"
							android:layout_alignParentTop="true"
							android:layout_marginLeft="5dp"
							android:layout_toEndOf="@+id/img_savepassword"
							android:layout_toRightOf="@+id/img_savepassword"
							android:text="@string/lb_save_password"
							android:textColor="@color/general_lab"
							android:textSize="10dp" />
					</RelativeLayout>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/view_tips"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<RelativeLayout
						android:id="@+id/btn_tips_register"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="10dp">

						<TextView
							android:id="@+id/textView14"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_marginLeft="15dp"
							android:layout_marginTop="5dp"
							android:gravity="center"
							android:text="@string/lb_login_id" />

						<ImageView
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:layout_alignParentLeft="true"
							android:layout_alignParentRight="true"
							android:layout_marginBottom="5dp"
							android:layout_marginLeft="35dp"
							android:layout_marginRight="35dp"
							android:layout_marginTop="5dp"
							android:src="@drawable/bg_tips_finger" />
					</RelativeLayout>

					<LinearLayout
						android:id="@+id/view_register"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/btn_tips_register"
						android:layout_marginLeft="35dp"
						android:layout_marginRight="35dp"
						android:layout_weight="3"
						android:orientation="vertical">

						<Button
							android:id="@+id/btnRegister"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:layout_marginLeft="35dp"
							android:layout_marginRight="35dp"
							android:layout_marginTop="5dp"
							android:layout_weight="7"
							android:background="@drawable/btn_register"
							android:enabled="true"
							android:text="@string/lb_create"
							android:textColor="@color/btn_1"></Button>
					</LinearLayout>
				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<include layout="@layout/bar_botton" />

	<include
		layout="@layout/bar_top"
		android:layout_width="0dp"
		android:layout_height="0dp" />

	<RelativeLayout
		android:id="@+id/view_lang_bg"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="invisible">

		<ImageView
			android:id="@+id/bg_lang"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:alpha="0.7"
			android:scaleType="fitXY"
			android:src="@drawable/bg_login" />

		<LinearLayout
			android:id="@+id/view_lang_eng"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="0dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<Button
						android:id="@+id/btnLanguageEng"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/btn_lang"
						android:text="-"
						android:textColor="@color/btn_1"></Button>
				</RelativeLayout>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/view_lang_sc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/view_lang_eng"
			android:layout_marginRight="0dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<Button
						android:id="@+id/btnLanguageSc"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/btn_lang"
						android:text="-"
						android:textColor="@color/btn_1"></Button>
				</RelativeLayout>

			</LinearLayout>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/view_lang_tc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/view_lang_sc"
			android:layout_marginRight="0dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:orientation="vertical">

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent">

					<Button
						android:id="@+id/btnLanguageTc"
						android:layout_width="35dp"
						android:layout_height="35dp"
						android:layout_alignParentRight="true"
						android:layout_marginLeft="10dp"
						android:layout_marginRight="15dp"
						android:layout_marginTop="15dp"
						android:background="@drawable/btn_lang"
						android:text="-"
						android:textColor="@color/btn_1"></Button>
				</RelativeLayout>

			</LinearLayout>
		</LinearLayout>

	</RelativeLayout>


</RelativeLayout>



