<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/login_bg">

        <LinearLayout
            android:id="@+id/LinearLayoutOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_box"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/title_login"
                android:textColor="@color/normal_text"
                android:textSize="17dp"></TextView>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:id="@+id/LinearLayout02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_user_name"
                        android:textColor="@color/general_lab"
                        android:textSize="11dp" />

                    <EditText
                        android:id="@+id/userID"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:text="com2u4"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_password"
                        android:textColor="@color/general_lab"
                        android:textSize="11dp" />

                    <EditText
                        android:id="@+id/userPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:password="true"
                        android:text="12345678"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:id="@+id/LinearLayout04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LinearLayout01"
                        android:layout_centerHorizontal="true"
                        android:text="@string/lb_save_password"
                        android:textColor="@color/general_lab"
                        android:textSize="10dp" />

                    <ToggleButton
                        android:id="@+id/tbSavePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tb_iphone_btn"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@+id/ToggleButton01"
                        android:textColor="@color/tb_iphone_btn_text"></ToggleButton>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LinearLayout01"
                        android:layout_centerHorizontal="true"
                        android:text=" "
                        android:textSize="10dp" />

                    <Button
                        android:id="@+id/btnForgot"
                        android:layout_width="50dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/btn_red"
                        android:enabled="true"
                        android:text="@string/lb_forgot_password"
                        android:textColor="@color/btn_1"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlatformType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LinearLayout01"
                        android:layout_centerHorizontal="true"
                        android:gravity="right"
                        android:text="@string/lb_practice_account"
                        android:textColor="@color/general_lab"
                        android:textSize="10dp" />

                    <ToggleButton
                        android:id="@+id/tbPlatformType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/tb_iphone_btn"
                        android:checked="true"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:text="@+id/ToggleButton01"
                        android:textColor="@color/tb_iphone_btn_text"></ToggleButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="15dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LinearLayout05"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="@string/btn_clear"
                    android:textColor="@color/btn_1"></Button>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_1"
                    android:text="@string/btn_ok"
                    android:textColor="@color/btn_1"></Button>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout08"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayoutOut"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/login_msg_box"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/llLanguage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_language"
                        android:textColor="@color/login_msg_box"></TextView>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lb_change_language_msg"
                        android:textColor="@color/login_msg_box"
                        android:textSize="11dp"></TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/btnLanguage"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="7"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1"></Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lb_account_register"
                        android:textColor="@color/login_msg_box"></TextView>

                    <TextView
                        android:id="@+id/TextView06"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lb_account_register_des"
                        android:textColor="@color/login_msg_box"
                        android:textSize="11dp"></TextView>
                </LinearLayout>

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="7"
                    android:background="@drawable/btn_1"
                    android:enabled="true"
                    android:text="@string/lb_create"
                    android:textColor="@color/btn_1"></Button>
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="@string/msg_known_issue"
                android:textColor="@color/login_msg_box"
                android:textSize="16dp"
                android:visibility="gone"></TextView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="@string/msg_in_demo"
                android:textColor="@color/login_msg_box"
                android:textSize="13dp"
                android:visibility="gone"></TextView>

        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/bar_top"
        android:clickable="false"
        android:duplicateParentState="false"
        android:longClickable="false" />

    <include layout="@layout/bar_botton" />


</RelativeLayout>



