<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:background="@drawable/main_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30.0dip"
        android:layout_marginTop="50.0dip"
        android:background="@drawable/np_bg"
        android:orientation="vertical" >

        <LinearLayout
            
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="2.0dip"
                android:paddingTop="15.0dip"
                android:shadowColor="#ff000000"
                android:shadowDx="1.5"
                android:shadowDy="1.5"
                android:shadowRadius="1.5"
                android:text="@string/title_new_position"
                android:textColor="@color/normal_text"
                android:textSize="18.0dip"
                android:textStyle="bold" />

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/tvLBAMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/lb_total_amt"
                    android:textColor="@color/general_lab" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_toRightOf="@+id/tvLBAMT"
                    android:text="-"
                    android:textColor="@color/general_lab" />
            </LinearLayout>

            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip" >

                <Button
                    android:id="@+id/btnContract"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1" />

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/lb_lot_wit_quo"
                    android:textColor="@color/general_lab" />

                <Button
                    android:id="@+id/btnLot"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="0.1"
                    android:textColor="@color/btn_1" />
            </LinearLayout>
<View
    android:layout_width="fill_parent"
    android:layout_height="2.0dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_splitter"
    ></View>
            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip" >

                <ToggleButton
                    android:id="@+id/tbBuySell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tb_iphone_btn"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="@+id/tbBuySell"
                    android:textOff="@string/lb_sell"
                    android:textOn="@string/lb_buy" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:text="@string/lb_rate_with_quo"
                    android:textColor="@color/general_lab" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:text="-"
                    android:textSize="20.0dip" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llslippage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5.0dip" >

                <Button
                    android:visibility="invisible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1" />

                <TextView
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="@string/lb_slippage"
                    android:textColor="@color/general_lab" />

                <Button
                    android:id="@+id/btnSlippage"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="0"
                    android:textColor="@color/btn_1" />
            </LinearLayout>
            <View
    android:layout_width="fill_parent"
    android:layout_height="2.0dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_splitter"
    ></View>
            <LinearLayout
                android:id="@+id/dealocoll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip" >

                <ToggleButton
                    android:id="@+id/tbLimit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tb_iphone_btn"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="Limit"
                    android:textOff="Limit"
                    android:textOn="Limit" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/general_lab" />

                <ToggleButton
                    android:id="@+id/tbStop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tb_iphone_btn"
                    android:paddingLeft="20.0dip"
                    android:paddingRight="20.0dip"
                    android:text="Stop"
                    android:textOff="Stop"
                    android:textOn="Stop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dealocoll2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btnLimit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1" />

                <TextView
                    android:id="@+id/tvLDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:text="-"
                    android:textColor="@color/general_lab"
                    android:textSize="18.0dip" />

                <com.mfinance.everjoy.app.widget.FontFitTextView
                    android:id="@+id/tvLimit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="2.0dip"
                    android:text="-"
                    android:textColor="@color/general_lab"
                    android:textSize="18.0dip" android:gravity="center_vertical"/>

                <com.mfinance.everjoy.app.widget.FontFitTextView
                    android:id="@+id/tvStop"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="right|center"
                    android:paddingRight="2.0dip"
                    android:text="-"
                    android:textColor="@color/general_lab"
                    android:textSize="18.0dip" />

                <TextView
                    android:id="@+id/tvSDirect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:text="-"
                    android:textColor="@color/general_lab"
                    android:textSize="18.0dip" />

                <Button
                    android:id="@+id/btnStop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:textColor="@color/btn_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dealocoll3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18.0dip"
                android:layout_marginTop="5.0dip"
                android:visibility="gone" >

                 <Button
                    android:id="@+id/btnLimitGT"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textColor="@color/btn_1" />
                 
                <ToggleButton
                    android:id="@+id/tbLimitGT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tb_iphone_btn"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="GT"
                    android:textOff="GT"
                    android:textOn="GT" android:textSize="12dp" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="70.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:textColor="@color/general_lab" />

                <Button
                    android:id="@+id/btnStopGT"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:background="@drawable/btn_1"
                    android:text="-"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:textColor="@color/btn_1" />
                
                <ToggleButton
                    android:id="@+id/tbStopGT"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@drawable/tb_iphone_btn"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:text="GT"
                    android:textOff="GT"
                    android:textOn="GT" android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.0"
            android:paddingBottom="15.0dip" >

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_7"
                android:text="@string/btn_cancel"
                android:textColor="@color/btn_1" android:layout_weight="1" android:layout_margin="10dp"/>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:background="@drawable/btn_2"
                android:text="@string/btn_submit"
                android:textColor="@color/btn_2" android:layout_weight="1" android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bar_account" />

    <include layout="@layout/bar_top" />

    <include layout="@layout/bar_botton" />

</RelativeLayout>