<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="wrap_content">

	<RelativeLayout android:background="@drawable/popup_message_box"
		android:layout_below="@+id/btnClose" android:id="@+id/rlContent"
		android:paddingLeft="10dp" android:paddingRight="10dp"
		android:layout_marginTop="-15dp" android:layout_centerInParent="true" android:layout_width="310dp" android:layout_height="235dp">
		<com.mfinance.everjoy.app.widget.FontFitTextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:textColor="@color/normal_text"
			android:textSize="17dp" android:layout_marginTop="5dp" android:text="@string/lb_open_position_summary_detail"/>

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayout01" android:layout_below="@+id/TextView01" android:orientation="vertical" android:layout_centerInParent="true" android:layout_width="fill_parent" android:padding="10dp">
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbContract" android:text="@string/lb_Contract" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvContract" android:text="-" android:textColor="@color/general_lab" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbAmount" android:text="@string/lb_amount" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:singleLine="true"  android:layout_height="wrap_content" android:id="@+id/tvAmount" android:textColor="@color/general_lab" android:gravity="right"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbBuySell" android:text="@string/lb_buy_sell" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvBuySell" android:text="-" android:textColor="@color/general_lab" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbLot" android:text="@string/lb_lot" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvLot" android:gravity="right" android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbPrice" android:text="@string/lb_price" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvPrice" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>

			<com.mfinance.everjoy.app.widget.FontFitTextView
			    android:id="@+id/lbPL"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:singleLine="true"
			    android:text="@string/lb_float_pl"
			    android:textColor="@color/general_lab" >
</com.mfinance.everjoy.app.widget.FontFitTextView>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:singleLine="true"  android:textColor="@color/general_lab" android:id="@+id/tvPL" android:gravity="right"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >

			<com.mfinance.everjoy.app.widget.FontFitTextView
			    android:id="@+id/lbMPrice"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/lb_market_price_detail"
			    android:textColor="@color/general_lab" android:singleLine="true">
</com.mfinance.everjoy.app.widget.FontFitTextView>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvMPrice" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:textColor="@color/normal_text" android:text="-" android:id="@+id/lbStone1" android:visibility="invisible"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:textColor="@color/normal_text" android:id="@+id/lbStone2" android:text="--" android:visibility="invisible"/>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<Button android:textColor="@color/btn_1" android:layout_width="75dp" android:background="@drawable/btn_1" android:layout_height="wrap_content" android:id="@+id/btnDetail" android:text="@string/lb_detail"></Button>
		</LinearLayout>	
		</LinearLayout>
	</RelativeLayout>

	
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btnClose"
		android:background="@drawable/pop_btn_close" android:layout_marginBottom="-5dp"
		android:layout_alignRight="@+id/rlContent" android:layout_marginRight="0dp"></Button>
</RelativeLayout>