<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:background="@drawable/main_bg"
	android:layout_height="fill_parent">


	<LinearLayout 
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:orientation="vertical" android:background="@drawable/np_bg">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:orientation="vertical" android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:paddingLeft="20dp"
            android:paddingRight="20dp">
			<TextView android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:textColor="@color/normal_text"
				android:textStyle="bold" android:textSize="18dp" android:paddingTop="15dp"
				android:paddingBottom="2dp" android:shadowColor="#000000"
				android:shadowDx="1.5" android:shadowDy="1.5" android:shadowRadius="1.5"
				android:text="@string/title_new_order" android:gravity="center_horizontal"
				android:id="@+id/tvTitle" />

			<LinearLayout android:layout_height="wrap_content" android:paddingTop="10dp"
				 android:layout_width="fill_parent"
				android:gravity="center_horizontal">
				<TextView android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/tvLBAMT"
					android:textColor="@color/general_lab" android:text="@string/lb_total_amt"></TextView>
				<TextView android:layout_below="@+id/tvTitle"
					android:layout_width="wrap_content" android:layout_toRightOf="@+id/tvLBAMT"
					android:layout_height="wrap_content" android:text="-"
					android:textColor="@color/general_lab" android:id="@+id/tvAmount"></TextView>
			</LinearLayout>

			<LinearLayout android:layout_below="@+id/llLevel1"
				android:layout_centerHorizontal="true" android:layout_height="wrap_content"
				android:id="@+id/llLevel2" android:layout_width="fill_parent"
				android:gravity="center_vertical" android:layout_marginTop="10dp">

				<ToggleButton android:text="@+id/ToggleButton01"
					android:id="@+id/tbLS" android:layout_weight="1" android:background="@drawable/tb_iphone_btn"
					android:layout_height="30dp" android:paddingLeft="20dp"
					android:paddingRight="20dp" android:textOn=" " android:textOff=" " android:layout_width="fill_parent"></ToggleButton>

				<TextView android:id="@+id/TextView04" android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_width="80dp" android:layout_marginLeft="5dp"
					android:textColor="@color/general_lab" android:text="@string/lb_gt_with_quo"></TextView>

				<Button android:text="-"
					android:id="@+id/btnGT" android:background="@drawable/btn_1" android:layout_height="30dp"
					android:paddingLeft="10dp" android:paddingRight="10dp" android:textColor="@color/btn_1"
					android:layout_weight="1" android:layout_width="fill_parent"></Button>
								
				<ToggleButton android:text="@+id/ToggleButton01"
					android:id="@+id/tbGT" android:background="@drawable/tb_iphone_btn" android:layout_height="30dp"
					android:paddingLeft="10dp" android:paddingRight="10dp"
					android:textOff=" " android:textOn=" " android:layout_weight="1" android:layout_width="fill_parent"></ToggleButton>

			</LinearLayout>

			<LinearLayout android:id="@+id/llLevel3"
				android:layout_width="fill_parent" android:layout_marginTop="10dp"
				android:layout_height="wrap_content">


				<Button android:id="@+id/btnContract"
					android:layout_weight="1" android:text="-" android:background="@drawable/btn_1"
					android:layout_height="30dp" android:textColor="@color/btn_1" android:layout_width="fill_parent"></Button>
				<TextView android:id="@+id/TextView02" android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_width="80dp"
					android:layout_marginLeft="5dp" android:textColor="@color/general_lab" android:text="@string/lb_lot_wit_quo"></TextView>
				<Button android:id="@+id/btnLot" android:background="@drawable/btn_1" android:text="-"
					android:layout_height="30dp" android:textColor="@color/btn_1" android:layout_weight="1" android:layout_width="fill_parent"></Button>



			</LinearLayout>


			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/llLevel4" android:layout_width="fill_parent"
				android:layout_marginTop="10dp">

				<ToggleButton android:text="@+id/ToggleButton01"
					android:background="@drawable/tb_iphone_btn"
					android:layout_weight="1" android:layout_height="30dp" android:id="@+id/tbBuySell"
					android:paddingLeft="20dp" android:paddingRight="20dp"
					android:textOff=" " android:textOn=" " android:layout_width="fill_parent"></ToggleButton>
				<TextView  android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical"
					android:layout_width="80dp" 
					android:layout_marginLeft="5dp" android:textColor="@color/general_lab" android:text="@string/lb_oco_with_quo"></TextView>
				<Button android:text="-" android:id="@+id/btnOCO"
					android:background="@drawable/btn_1"
					android:layout_height="30dp" android:textColor="@color/btn_1" android:layout_weight="1" android:layout_width="fill_parent"></Button>

			</LinearLayout>

			<LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent"
				android:layout_marginTop="5dp" android:id="@+id/llDealRef">
				<TextView android:text="REF - "
					android:layout_weight="1" android:background="@drawable/btn_disable"
					android:layout_height="30dp" android:gravity="center"
					android:textSize="10sp"
					android:textColor="@color/btn_1" android:id="@+id/tvDealRef" android:layout_width="fill_parent"></TextView>
				<TextView  android:gravity="right" android:paddingRight="10dp"
					android:layout_height="wrap_content" android:layout_gravity="center_vertical"
					android:layout_width="80dp" android:layout_marginLeft="5dp"
					android:textColor="@color/general_lab" android:text="@string/lb_floating_with_quo"></TextView>
				<TextView android:layout_gravity="center_vertical"
					android:background="@drawable/btn_disable"
					android:layout_height="30dp" android:id="@+id/tvPL"
					android:gravity="center" android:text="-" android:textColor="@color/btn_1" android:layout_weight="1" android:layout_width="fill_parent"></TextView>
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/llLevel5" android:layout_width="fill_parent"
				android:layout_marginTop="10dp">

				<Button android:text="0.1" android:id="@+id/btnRate"
					android:layout_weight="1"
					android:background="@drawable/btn_1" android:layout_height="30dp"
					android:textColor="@color/btn_1" android:layout_width="fill_parent"></Button>

				<TextView android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:text="&gt;"
					android:gravity="center" android:id="@+id/tvDirection"
					android:layout_width="80dp" android:layout_marginLeft="5dp"
					android:textColor="@color/general_lab"></TextView>
				<TextView android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" android:id="@+id/tvRate"
					android:text="-" android:textSize="20dp"
					android:textColor="@color/general_lab" android:gravity="center" android:layout_weight="1" android:layout_width="fill_parent"></TextView>


			</LinearLayout>
            <LinearLayout
                android:id="@+id/orderoco"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical" >
	           <LinearLayout
	                android:id="@+id/dealocoll1"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5.0dip" >
	
	                <ToggleButton
	                    android:id="@+id/tbLimit"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1.0"
	                    android:background="@drawable/tb_iphone_btn"
	                    android:paddingLeft="20.0dip"
	                    android:paddingRight="20.0dip"
	                    android:text="Limit"
	                    android:textOff="Limit"
	                    android:textOn="Limit" />

				   <TextView
					   android:layout_width="70.0dip"
					   android:layout_height="wrap_content"
					   android:layout_gravity="center_vertical"
					   android:layout_marginLeft="5.0dip"
					   android:textColor="@color/general_lab" />

				   <ToggleButton
	                    android:id="@+id/tbStop"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1.0"
	                    android:background="@drawable/tb_iphone_btn"
	                    android:paddingLeft="20.0dip"
	                    android:paddingRight="20.0dip"
	                    android:text="Stop"
	                    android:textOff="Stop"
	                    android:textOn="Stop" />
	            </LinearLayout>
	
	            <LinearLayout
	                android:id="@+id/dealocoll2"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="18.0dip"
	                android:layout_marginTop="5.0dip" >
	
	                <Button
	                    android:id="@+id/btnLimit"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1.0"
	                    android:background="@drawable/btn_1"
	                    android:text="-"
	                    android:textColor="@color/btn_1" />
	
	                <TextView
	                    android:id="@+id/tvLDirect"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="2.0dip"
	                    android:layout_marginRight="2.0dip"
	                    android:text="-"
	                    android:textColor="@color/general_lab"
	                    android:textSize="18.0dip" />
	
	                <com.mfinance.everjoy.app.widget.FontFitTextView
	                    android:id="@+id/tvLimit"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1.0"
	                    android:paddingLeft="2.0dip"
	                    android:text="-"
	                    android:textColor="@color/general_lab"
	                    android:textSize="18.0dip" android:gravity="center_vertical"/>
	
	                <com.mfinance.everjoy.app.widget.FontFitTextView
	                    android:id="@+id/tvStop"
	                    android:layout_width="fill_parent"
	                    android:layout_height="fill_parent"
	                    android:layout_weight="1.0"
	                    android:gravity="right|center"
	                    android:paddingRight="2.0dip"
	                    android:text="-"
	                    android:textColor="@color/general_lab"
	                    android:textSize="18.0dip" />
	
	                <TextView
	                    android:id="@+id/tvSDirect"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="2.0dip"
	                    android:layout_marginRight="2.0dip"
	                    android:text="-"
	                    android:textColor="@color/general_lab"
	                    android:textSize="18.0dip" />
	
	                <Button
	                    android:id="@+id/btnStop"
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="1.0"
	                    android:background="@drawable/btn_1"
	                    android:text="-"
	                    android:textColor="@color/btn_1" />
	            </LinearLayout>
	
            </LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/llLevel6" android:layout_marginTop="10dp"
			android:layout_width="fill_parent" android:paddingTop="11dp"
			android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_weight="1.0"
			android:gravity="bottom">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnCancel"
				android:textColor="@color/btn_1"
				android:layout_marginRight="10dp" android:background="@drawable/btn_7" android:text="@string/btn_cancel" android:layout_weight="1" android:layout_margin="10dp"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnSubmit" android:textColor="@color/btn_2"
				android:background="@drawable/btn_2" android:text="@string/btn_submit" android:layout_weight="1" android:layout_margin="10dp"></Button>
		</LinearLayout>
	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />


</RelativeLayout>


