<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rlPop"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent">

	<RelativeLayout
		android:id="@+id/rlContent"
		android:layout_width="match_parent"
		android:layout_height="450dp"
		android:layout_below="@+id/btnClose"
		android:layout_centerInParent="true"
		android:layout_marginTop="-15dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp">

		<ImageView
			android:id="@+id/imageView20"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/border"
			android:padding="1dp"
			android:scaleType="fitXY"
			android:src="@drawable/bg_pop_l" />

		<com.mfinance.everjoy.app.widget.FontFitTextView
			android:id="@+id/TextView01"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:text="@string/lb_pending_order_detail"
			android:textColor="@color/normal_text"
			android:textSize="17dp"/>

		<LinearLayout
			android:id="@+id/LinearLayout01"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/TextView01"
			android:layout_centerInParent="true"
			android:orientation="vertical"
			android:paddingBottom="10dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="10dp">

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbRef"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_ref"
					android:textColor="@color/general_lab"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal">

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvLimitStop"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvRef"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbContract"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_Contract_with_quo"
					android:textColor="@color/general_lab"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal">

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvBuySell"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvContract"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbLot"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_lot_wit_quo"
					android:textColor="@color/general_lab"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal">

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvLot"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>

					<com.mfinance.everjoy.app.widget.FontFitTextView
						android:id="@+id/tvAmount"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:gravity="center_vertical|right"
						android:singleLine="true"
						android:text="-"
						android:textColor="@color/general_lab"/>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbTPrice"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_t_price_detail"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvTPrice"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbMPrice"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_market_price_detail"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvMPrice"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbTradeDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_request_date_detail"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvTradeDate"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_takeprofit_alt"
					android:textColor="@color/normal_text"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvLimit"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/normal_text"/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/ocoLayout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_stoploss_alt"
					android:textColor="@color/normal_text"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvStop"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/normal_text"/>
			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbOCO"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_oco_alt"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvOCO"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbLiquid"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_liquidate_no"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvLiquid"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="10dp">

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/lbGdTill"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:singleLine="true"
					android:text="@string/lb_good_till_with_quo"
					android:textColor="@color/general_lab"/>

				<com.mfinance.everjoy.app.widget.FontFitTextView
					android:id="@+id/tvGdTill"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="center_vertical|right"
					android:singleLine="true"
					android:text="-"
					android:textColor="@color/general_lab"/>
			</LinearLayout>

			<LinearLayout
				
				android:layout_width="fill_parent"
				android:layout_height="match_parent"
				android:gravity="bottom|center"
				android:paddingBottom="10dp"
				android:paddingTop="10dp">

				<Button
					android:id="@+id/btnEdit"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="2dp"
					android:layout_weight="1"
					android:background="@drawable/btn_normal"
					android:text="@string/btn_edit"
					android:textColor="@color/btn_1"
					android:textSize="16dp"></Button>

				<Button
					android:id="@+id/btnCancel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_weight="1"
					android:background="@drawable/btn_normal"
					android:text="@string/btn_delete"
					android:textColor="@color/btn_1"
					android:textSize="16dp"></Button>
			</LinearLayout>

		</LinearLayout>
	</RelativeLayout>


	<Button
		android:id="@+id/btnClose"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:layout_alignRight="@+id/rlContent"
		android:layout_marginBottom="-5dp"
		android:layout_marginRight="0dp"
		android:background="@drawable/icon_close"></Button>
</RelativeLayout>