<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:orientation="vertical" android:background="@drawable/main_bg">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/header_background">

			<ImageButton
				android:id="@+id/btnContract"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_marginRight="50dp"
				android:layout_weight="1"
				android:background="@null"
				android:scaleType="fitXY" />

			<TextView
				android:id="@+id/label_contract"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:gravity="center"
				android:text="-"
				android:textColor="@android:color/white"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/imageView5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_marginRight="60dp"
				android:layout_marginTop="19dp"
				android:src="@drawable/quickcontact_arrow_down" />

			<ImageButton
				android:id="@+id/btnPriceAlert"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:layout_weight="1"
				android:background="@drawable/icon_alert"
				android:scaleType="fitXY" />

		</RelativeLayout>

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/LinearLayout02"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/llRate"
				android:layout_width="fill_parent"
				android:layout_height="129dp">

				<RelativeLayout
					android:id="@+id/rlBid"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/pd_normal_bid"
					android:padding="5dp">

					<LinearLayout
						android:id="@+id/llBid2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="0dp"
						android:gravity="bottom|start">

						<TextView
							android:id="@+id/tvBid1"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:text="---"
							android:textColor="@color/no_chanage"
							android:textSize="25dp"></TextView>

						<TextView
							android:id="@+id/tvBid2"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:text="--"
							android:textColor="@color/no_chanage"
							android:textSize="35dp"></TextView>
					</LinearLayout>

					<TextView
						android:id="@+id/lbLow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/lbBid"
						android:layout_marginLeft="4dp"
						android:text="@string/l_with_colon"
						android:textColor="@color/no_chanage"
						android:textSize="12dp"></TextView>

					<TextView
						android:id="@+id/tvLow"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/lbBid"
						android:layout_toRightOf="@+id/lbLow"
						android:text="-------"
						android:textColor="@color/no_chanage"
						android:textSize="12dp"></TextView>

					<TextView
						android:id="@+id/lbBid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_above="@+id/btnBidLiq"
						android:layout_alignRight="@+id/btnBidLiq"
						android:text="@string/lb_bid"
						android:textColor="@color/no_chanage"></TextView>

					<Button
						android:id="@+id/btnBidLiq"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true"
						android:layout_marginBottom="15dp"
						android:layout_marginRight="7dp"
						android:background="@drawable/pd_normal_liq"
						android:text="@string/lb_liquidate"
						android:textColor="@android:color/black"
						android:textSize="12dp"></Button>

				</RelativeLayout>

				<RelativeLayout
					android:id="@+id/rlAsk"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:background="@drawable/pd_normal_ask"
					android:padding="5dp">

					<LinearLayout
						android:id="@+id/llAsk2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginRight="0dp"
						android:gravity="bottom|end">

						<TextView
							android:id="@+id/tvAsk1"
							android:layout_width="80dp"
							android:layout_height="wrap_content"
							android:gravity="right"
							android:text="---"
							android:textColor="@color/no_chanage"
							android:textSize="25dp"></TextView>

						<TextView
							android:id="@+id/tvAsk2"
							android:layout_width="50dp"
							android:layout_height="wrap_content"
							android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp"
							android:text="--"
							android:textColor="@color/no_chanage"
							android:textSize="35dp"></TextView>

					</LinearLayout>

					<TextView
						android:id="@+id/lbHigh"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignTop="@+id/lbAsk"
						android:layout_toLeftOf="@+id/tvHigh"
						android:text="@string/h_with_colon"
						android:textColor="@color/no_chanage"
						android:textSize="12dp"></TextView>

					<TextView
						android:id="@+id/tvHigh"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:layout_alignTop="@+id/lbAsk"
						android:layout_marginRight="2dp"
						android:text="------"
						android:textColor="@color/no_chanage"
						android:textSize="12dp"></TextView>

					<Button
						android:id="@+id/btnAskLiq"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentBottom="true"
						android:layout_alignParentLeft="true"
						android:layout_marginBottom="15dp"
						android:layout_marginLeft="7dp"
						android:background="@drawable/pd_normal_liq"
						android:text="@string/lb_liquidate"
						android:textColor="@android:color/black"
						android:textSize="12dp"></Button>

					<TextView
						android:id="@+id/lbAsk"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_above="@+id/btnAskLiq"
						android:layout_alignLeft="@+id/btnAskLiq"
						android:text="@string/lb_ask"
						android:textColor="@color/no_chanage"></TextView>
				</RelativeLayout>
			</LinearLayout>

			<!--
				<LinearLayout android:orientation="vertical"
				android:id="@+id/llChart" android:layout_below="@+id/llRate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"> <Button
				android:layout_below="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@+id/btnDealSell"
				android:layout_height="wrap_content" android:layout_marginTop="10px"
				android:id="@+id/btnDealBuy" android:text="Buy Market
				Deal"></Button> <Button android:layout_below="@+id/btnDealSell"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnLimitSell"
				android:text="Sell Limit Order"></Button> <Button
				android:layout_below="@+id/btnLimitSell"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnStopSell"
				android:text="Sell Stop Order"></Button> <Button
				android:layout_below="@+id/btnLimitSell"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@+id/btnStopSell"
				android:layout_height="wrap_content" android:id="@+id/btnStopBuy"
				android:text="Buy Stop Order"></Button> <Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnLimitBuy"
				android:text="Buy Limit Order"
				android:layout_below="@+id/btnDealBuy"
				android:layout_toRightOf="@+id/btnLimitSell"></Button> <Button
				android:layout_below="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnDealSell"
				android:text="Sell Market Deal"
				android:layout_marginTop="10px"></Button> <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/tvContract"
				android:text="Contract" android:layout_marginLeft="10px"
				android:focusable="true" android:layout_toRightOf="@+id/spContract"
				android:layout_marginTop="200px"></TextView> <Spinner
				android:layout_height="wrap_content" android:id="@+id/spContract"
				android:layout_width="200px"
				android:layout_marginTop="200dp"></Spinner> <LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@+id/spContract"> <Button
				android:layout_width="wrap_content"
				android:layout_below="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="@+id/btnSell" android:id="@+id/btnSell"></Button>
				<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="@+id/btnBuy" android:id="@+id/btnBuy"></Button>

				</LinearLayout> </LinearLayout>
			-->
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llTools"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/LinearLayout02"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/lllLevel2"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:background="@drawable/pd_tool_item_bg_bar"
				android:paddingBottom="4dp"
				android:paddingLeft="2dp"
				android:paddingRight="2dp"
				android:paddingTop="1dp">

				<LinearLayout
					android:id="@+id/LinearLayout03"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:paddingTop="2dp">

					<Button
						android:id="@+id/btnChart"
						android:layout_width="35dp"
						android:layout_height="match_parent"
						android:layout_marginRight="5dp"
						android:background="@drawable/btn_enlarge"></Button>

					<Button
						android:id="@+id/btnPeriod"
						android:layout_width="70dp"
						android:layout_height="fill_parent"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_weight="0.25"
						android:background="@drawable/btn_chart"
						android:text="-"
						android:textColor="@android:color/black"></Button>

					<Button
						android:id="@+id/btnType"
						android:layout_width="70dp"
						android:layout_height="fill_parent"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:layout_weight=".25"
						android:background="@drawable/btn_chart"
						android:text="-"
						android:textColor="@android:color/black"></Button>

					<Button
						android:id="@+id/btnAction"
						android:layout_width="100dp"
						android:layout_height="match_parent"
						android:layout_marginLeft="5dp"
						android:layout_weight=".5"
						android:background="@drawable/btn_trade"
						android:text="@string/lb_action"
						android:textColor="@color/btn_2"
						android:visibility="visible" />
				</LinearLayout>

			</LinearLayout>
		</LinearLayout>


		 <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1">
				<com.mfinance.chart.library.MfChartView
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:id="@+id/chartView" android:orientation="vertical" android:layout_weight="1"
					android:background="#FFFFFF">
				</com.mfinance.chart.library.MfChartView> 
				<TextView
                    android:id="@+id/txNoChart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/list_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="@string/chart_no_data" />
				<RelativeLayout
					android:id="@+id/loadingDialog"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="#000000"
	                android:visibility="gone">
	                <ProgressBar
	                    android:layout_centerInParent="true"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >
	                </ProgressBar>
            	</RelativeLayout>
		 </RelativeLayout>

		<!--<include layout="@layout/bar_nav" />-->
	</LinearLayout>
	<include layout="@layout/bar_account" />

	<include
		layout="@layout/bar_top"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true" />
	<include layout="@layout/bar_botton" />
</RelativeLayout>


