<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout 
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:orientation="vertical" android:background="@drawable/main_bg">

		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/LinearLayout02"
			android:orientation="vertical">
			<LinearLayout android:id="@+id/llRate"
				android:layout_width="fill_parent" android:layout_height="109dp">
				<RelativeLayout android:id="@+id/rlBid"
					android:layout_height="fill_parent" android:layout_weight="1"
					android:layout_width="fill_parent" android:padding="5dp"
					android:background="@drawable/pd_normal_bid">
					<LinearLayout android:layout_width="wrap_content"
						android:gravity="bottom|center" android:layout_height="wrap_content"
						android:id="@+id/llBid2" android:layout_marginLeft="10dp">
						<TextView android:layout_height="wrap_content"
							android:id="@+id/tvBid1" android:textSize="25dp"
							android:textColor="@color/no_chanage" android:text="---"
							android:gravity="right" android:layout_width="65dp"></TextView>
						<TextView android:layout_height="wrap_content"
							android:textSize="35dp" android:layout_marginLeft="2dp"
							android:id="@+id/tvBid2" android:layout_marginRight="2dp"
							android:textColor="@color/no_chanage" android:text="--"
							android:layout_width="50dp"></TextView>
					</LinearLayout>

					<TextView
					    android:id="@+id/lbLow"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignTop="@+id/lbBid"
					    android:layout_marginLeft="4dp"
					    android:text="@string/l_with_colon"
					    android:textColor="@color/no_chanage"
					    android:textSize="12dp" >
</TextView>

					<TextView android:layout_height="wrap_content" android:id="@+id/tvLow"
						android:layout_toRightOf="@+id/lbLow" android:layout_alignTop="@+id/lbBid"
						android:textColor="@color/no_chanage" android:textSize="12dp"
						android:text="-------" android:layout_width="wrap_content"></TextView>

					<TextView
					    android:id="@+id/lbBid"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_above="@+id/btnBidLiq"
					    android:layout_alignRight="@+id/btnBidLiq"
					    android:text="@string/lb_bid"
					    android:textColor="@color/no_chanage" >
</TextView>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/lb_liquidate"
						android:textSize="12dp" android:id="@+id/btnBidLiq"
						android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true" android:layout_marginRight="7dp"
						android:layout_marginBottom="15dp" android:background="@drawable/pd_normal_liq"
						android:textColor="@color/no_chanage"></Button>

				</RelativeLayout>
				<RelativeLayout android:id="@+id/rlAsk"
					android:layout_height="fill_parent" android:layout_weight="1"
					android:layout_width="fill_parent" android:padding="5dp"
					android:background="@drawable/pd_normal_ask">
					<LinearLayout android:layout_width="wrap_content"
						android:gravity="bottom|center" android:layout_height="wrap_content"
						android:id="@+id/llAsk2" android:layout_marginLeft="10dp">
						<TextView android:layout_height="wrap_content"
							android:textSize="25dp" android:id="@+id/tvAsk1"
							android:textColor="@color/no_chanage" android:text="---"
							android:gravity="right" android:layout_width="65dp"></TextView>
						<TextView android:layout_height="wrap_content"
							android:textSize="35dp" android:layout_marginLeft="2dp"
							android:layout_marginRight="2dp" android:id="@+id/tvAsk2"
							android:textColor="@color/no_chanage" android:text="--"
							android:layout_width="50dp"></TextView>

					</LinearLayout>

					<TextView
					    android:id="@+id/lbHigh"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignTop="@+id/lbAsk"
					    android:layout_toLeftOf="@+id/tvHigh"
					    android:text="@string/h_with_colon"
					    android:textColor="@color/no_chanage"
					    android:textSize="12dp" >
</TextView>

					<TextView android:layout_height="wrap_content" android:id="@+id/tvHigh"
						android:layout_alignParentRight="true" android:layout_alignTop="@+id/lbAsk"
						android:textColor="@color/no_chanage" android:textSize="12dp"
						android:text="------" android:layout_marginRight="2dp"
						android:layout_width="wrap_content"></TextView>
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/lb_liquidate"
						android:textSize="12dp" android:id="@+id/btnAskLiq"
						android:layout_alignParentBottom="true"
						android:layout_alignParentLeft="true" android:layout_marginBottom="15dp"
						android:layout_marginLeft="7dp" android:background="@drawable/pd_normal_liq"
						android:textColor="@color/no_chanage"></Button>

					<TextView
					    android:id="@+id/lbAsk"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_above="@+id/btnAskLiq"
					    android:layout_alignLeft="@+id/btnAskLiq"
					    android:text="@string/lb_ask"
					    android:textColor="@color/no_chanage" >
</TextView>
				</RelativeLayout>
			</LinearLayout>

			<!--
				<LinearLayout android:orientation="vertical"
				android:id="@+id/llChart" android:layout_below="@+id/llRate"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"> <Button
				android:layout_below="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@+id/btnDealSell"
				android:layout_height="wrap_content" android:layout_marginTop="10px"
				android:id="@+id/btnDealBuy" android:text="Buy Market
				Deal"></Button> <Button android:layout_below="@+id/btnDealSell"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnLimitSell"
				android:text="Sell Limit Order"></Button> <Button
				android:layout_below="@+id/btnLimitSell"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnStopSell"
				android:text="Sell Stop Order"></Button> <Button
				android:layout_below="@+id/btnLimitSell"
				android:layout_width="wrap_content"
				android:layout_toRightOf="@+id/btnStopSell"
				android:layout_height="wrap_content" android:id="@+id/btnStopBuy"
				android:text="Buy Stop Order"></Button> <Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnLimitBuy"
				android:text="Buy Limit Order"
				android:layout_below="@+id/btnDealBuy"
				android:layout_toRightOf="@+id/btnLimitSell"></Button> <Button
				android:layout_below="@+id/LinearLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/btnDealSell"
				android:text="Sell Market Deal"
				android:layout_marginTop="10px"></Button> <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/tvContract"
				android:text="Contract" android:layout_marginLeft="10px"
				android:focusable="true" android:layout_toRightOf="@+id/spContract"
				android:layout_marginTop="200px"></TextView> <Spinner
				android:layout_height="wrap_content" android:id="@+id/spContract"
				android:layout_width="200px"
				android:layout_marginTop="200dp"></Spinner> <LinearLayout
				
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_below="@+id/spContract"> <Button
				android:layout_width="wrap_content"
				android:layout_below="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="@+id/btnSell" android:id="@+id/btnSell"></Button>
				<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:text="@+id/btnBuy" android:id="@+id/btnBuy"></Button>

				</LinearLayout> </LinearLayout>
			-->
		</LinearLayout>
		
		<LinearLayout android:layout_below="@+id/LinearLayout02"
			android:layout_height="wrap_content" android:id="@+id/llTools"
			android:layout_width="fill_parent" android:orientation="vertical">
			<RelativeLayout android:id="@+id/llLevel1"
				android:layout_width="fill_parent" android:gravity="center_vertical"
				android:layout_height="wrap_content">
				<LinearLayout 
					android:layout_width="wrap_content" android:background="@drawable/pd_tool_item_bg" android:layout_alignParentLeft="true" android:gravity="center" android:layout_height="45dp">
					<Button android:layout_height="wrap_content"
						android:background="@drawable/btn_list" android:layout_width="wrap_content"
						android:id="@+id/btnBackToContractList"></Button>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout04"
					android:gravity="center"
					android:layout_width="wrap_content" android:layout_centerHorizontal="true" android:paddingLeft="5dp" android:paddingRight="5dp" android:background="@drawable/pd_tool_item_bg_center" android:layout_height="45dp" android:paddingTop="1dp">
					<Button android:id="@+id/btnAction" android:background="@drawable/btn_3"
						android:text="@string/lb_action" android:textColor="@color/btn_2" android:layout_width="fill_parent" android:layout_height="37dp"/>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout05"
					android:layout_width="wrap_content" android:layout_alignParentRight="true" android:background="@drawable/pd_tool_item_bg" android:layout_height="45dp" android:gravity="center">
					<Button android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:background="@drawable/btn_pop_screen" android:id="@+id/btnChart"></Button>
				</LinearLayout>
			</RelativeLayout>
			
			<LinearLayout android:id="@+id/lllLevel2"
				android:layout_width="fill_parent" android:background="@drawable/pd_tool_item_bg_bar" android:layout_height="40dp" android:paddingRight="2dp" android:paddingLeft="2dp" android:paddingBottom="4dp" android:paddingTop="1dp">
				<LinearLayout android:id="@+id/LinearLayout03"
					android:layout_width="wrap_content" android:layout_weight="1"
					android:layout_height="fill_parent" android:paddingTop="2dp">
					<Button android:layout_width="wrap_content"
						android:id="@+id/btnContract"
						android:text="-" android:background="@drawable/btn_3"
						android:textColor="@color/btn_2"
						android:layout_weight="1" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_height="fill_parent"></Button>
					<Button android:layout_width="wrap_content"
						android:text="-"
						android:background="@drawable/btn_3" android:textColor="@color/btn_2" android:id="@+id/btnPeriod"
						android:layout_weight="1" android:layout_marginRight="2dp" android:layout_marginLeft="2dp" android:layout_height="fill_parent"></Button>
					<Button android:layout_width="wrap_content"
						android:text="-"
						android:background="@drawable/btn_3" android:textColor="@color/btn_2" android:id="@+id/btnType"
						android:layout_weight="1" android:layout_marginRight="2dp" android:layout_marginLeft="2dp" android:layout_height="fill_parent"></Button>
				</LinearLayout>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/btnReload"
					android:layout_marginTop="2dp" android:layout_marginLeft="2dp"
					android:background="@drawable/btn_reload" android:layout_marginRight="4dp"></Button>

			</LinearLayout>
		</LinearLayout>


		 <RelativeLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1">
				<com.mfinance.chart.library.MfChartView
					android:layout_height="fill_parent" android:layout_width="fill_parent"
					android:id="@+id/chartView" android:orientation="vertical" android:layout_weight="1"
					android:background="#FFFFFF">
				</com.mfinance.chart.library.MfChartView> 
				<TextView
                    android:id="@+id/txNoChart"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/list_bg"
                    android:clickable="true"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:text="@string/chart_no_data" />
				<RelativeLayout
					android:id="@+id/loadingDialog"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:background="#000000"
	                android:visibility="gone">
	                <ProgressBar
	                    android:layout_centerInParent="true"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >
	                </ProgressBar>
            	</RelativeLayout>
		 </RelativeLayout>
		 
		<include layout="@layout/bar_nav" />

	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />
</RelativeLayout>


