<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/rlMain"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="30dp"
		android:layout_marginTop="50dp"
		android:background="@drawable/main_bg"
		android:orientation="vertical">

		<RelativeLayout
			android:id="@+id/relativeLayout1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/header_background"
			android:gravity="center_horizontal"
			android:paddingBottom="2dp"
			android:paddingTop="7dp">

			<TextView
				android:id="@+id/TextView04"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:shadowColor="#000000"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:shadowRadius="1.5"
				android:text="@string/title_contract_list"
				android:textColor="@color/normal_text"
				android:textSize="18dp"
				android:textStyle="bold"></TextView>

			<TextView
				android:id="@+id/lbDefLot"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="3dp"
				android:layout_marginTop="5dp"
				android:gravity="center_vertical"
				android:shadowColor="#000000"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:shadowRadius="1.5"
				android:text="@string/lb_p_default_lot"
				android:textColor="@color/normal_text"
				android:textSize="12dp"
				android:textStyle="bold"></TextView>

			<TextView
				android:id="@+id/tvDefLot"
				android:layout_width="45dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="2dp"
				android:layout_toRightOf="@+id/lbDefLot"
				android:paddingLeft="2dp"
				android:shadowColor="#000000"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:shadowRadius="1.5"
				android:textColor="@color/normal_text"
				android:textSize="16dp"
				android:textStyle="bold"></TextView>

			<Button
				android:id="@+id/btnEdit"
				android:layout_width="50dp"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginBottom="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:layout_marginStart="4dp"
				android:layout_marginTop="4dp"
				android:background="@drawable/btn_2"
				android:text="@string/btn_edit"
				android:textColor="@color/btn_2"
				android:textSize="12dp"
				android:visibility="invisible" />

			<ImageView
				android:id="@+id/btnSort"
				android:layout_width="50dp"
				android:layout_height="25dp"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:src="@drawable/icon_setting_price"
				android:visibility="visible" />

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical">

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/contract_header_1"
				android:gravity="center"
				android:text="@string/lb_currency"
				android:textColor="@color/btn_2"
				android:textSize="14dp"/>

			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/contract_header_2"
				android:gravity="center"
				android:text="@string/lb_bid"
				android:textColor="@color/btn_2"
				android:textSize="14dp"/>

			<TextView
				android:id="@+id/TextView03"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:background="@drawable/contract_header_3"
				android:gravity="center"
				android:text="@string/lb_ask"
				android:textColor="@color/btn_2"
				android:textSize="14dp"/>
		</LinearLayout>


		<ListView
			android:id="@+id/lvPrice"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:background="@color/short_cut_bg">

		</ListView>
		<!--
			
		<ListView android:id="@+id/lvPrice" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="1"
			android:background="@color/short_cut_bg"/>			
	-->
		<!--<include layout="@layout/bar_nav" />-->

	</LinearLayout>

	<include layout="@layout/bar_account" />

	<include layout="@layout/bar_top" />

	<include layout="@layout/bar_botton" />


</RelativeLayout>


