<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">


	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_marginBottom="30dp" android:layout_marginTop="50dp"
		android:background="@drawable/main_bg" android:orientation="vertical"
		>

		<RelativeLayout
		    android:id="@+id/RelativeLayout02"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/header_background" >

			<TextView
				android:id="@+id/tvTitle"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:layout_centerHorizontal="true"
				android:gravity="center"
				android:paddingBottom="2dp"
				android:paddingTop="7dp"
				android:shadowColor="#000000"
				android:shadowDx="1.5"
				android:shadowDy="1.5"
				android:shadowRadius="1.5"
				android:text="@string/title_pending_order"
				android:textColor="@color/normal_text"
				android:textSize="18dp"
				android:textStyle="bold"></TextView>
			<Button
				android:id="@+id/btnToggleMultipleSelection"
				android:layout_width="wrap_content"
				android:layout_height="40dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="10dp"
				android:text="@string/btn_multiple_cancel_order"/>
		</RelativeLayout>

		<LinearLayout android:id="@+id/LinearLayout03"
			android:background="@drawable/list_bg" android:layout_width="fill_parent"
			android:layout_weight="1" android:layout_height="fill_parent"
			android:orientation="vertical">
			<LinearLayout 
				android:orientation="horizontal" android:id="@+id/llH" android:background="@drawable/list_title_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingRight="5dp" android:paddingLeft="5dp">
				<LinearLayout
					android:id="@+id/lSelectionHeader"
					android:layout_width="55dp"
					android:layout_height="fill_parent"
					android:visibility="gone">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="left|center"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text=""
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/ll1"
					android:layout_width="120dp"
					android:layout_height="fill_parent">

					<TextView
						android:id="@+id/lbH11"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="left|center"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_item"
						android:textColor="@color/normal_text"
						android:textSize="12dp"/>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll3"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/lbH31"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:layout_weight="1"
						android:gravity="left|center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_lot"
						android:textColor="@color/normal_text"
						android:textSize="12dp"></TextView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll4"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1">

					<TextView
						android:id="@+id/lbH41"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:gravity="center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_t_price"
						android:textColor="@color/normal_text"
						android:textSize="12dp"></TextView>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/ll5"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_weight="1"
					android:gravity="right">

					<TextView
						android:id="@+id/lbH51"
						android:layout_width="wrap_content"
						android:layout_height="fill_parent"
						android:gravity="center_vertical"
						android:shadowColor="#000000"
						android:shadowDx="1.5"
						android:shadowDy="1.5"
						android:shadowRadius="1.5"
						android:text="@string/lb_c_price"
						android:textColor="@color/normal_text"
						android:textSize="12dp"></TextView>
				</LinearLayout>

			</LinearLayout>
			<ListView android:id="@+id/lvOrder" android:layout_width="fill_parent"
				android:layout_weight="1" android:divider="@color/normal_text" android:background="@color/list_bg"
				android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:scrollingCache="true">
			</ListView>
			
		</LinearLayout>
		<!--<include layout="@layout/bar_nav" />-->
		<RelativeLayout
			android:id="@+id/llactionBelow"
			android:visibility="gone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:background="@drawable/bottom_menu_background_on"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btnCancel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_cancel"
					android:text="@string/btn_cancel"
					android:textColor="@color/btn_1"
					android:textSize="16dp"></Button>

				<Button
					android:id="@+id/btnSubmit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_submit"
					android:text="@string/btn_submit"
					android:textColor="@color/btn_2"
					android:textSize="16dp"></Button>
			</LinearLayout>

		</RelativeLayout>
	</LinearLayout>

	<include layout="@layout/bar_account" />
	<include layout="@layout/bar_top" />
	<include layout="@layout/bar_botton" />

</RelativeLayout>