<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_login"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="350dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/header_background" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/title_setting"
                            android:textColor="@color/normal_text"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lb_default_currency"
                            android:textColor="@color/general_lab"
                            android:textSize="14dp" />

                        <Button
                            android:id="@+id/btnContract"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_select_lg"
                            android:paddingBottom="5dp"
                            android:text="-"
                            android:textColor="@color/btn_1"
                            android:textSize="14dp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pd_pop_line" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_default_start"
                                android:textColor="@color/general_lab"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_default_start_apply"
                                android:textColor="@color/general_lab"
                                android:textSize="9dp"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnStartPage"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_select_lg"
                            android:paddingBottom="5dp"
                            android:text="-"
                            android:textColor="@color/btn_1"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/pd_pop_line"></ImageView>

                    <LinearLayout
                        android:id="@+id/content_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/lb_refresh_time"
                                android:textColor="@color/general_lab"
                                android:textSize="14dp" ></TextView>

                            <Button
                                android:id="@+id/btnRefreshGeneralTime"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_select_lg"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/btn_1"
                                android:textSize="14dp" ></Button>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/pd_pop_line"></ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/viewDefaultLot"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_default_lot"
                                android:textColor="@color/general_lab"
                                android:textSize="14dp"  />

                            <Button
                                android:id="@+id/btnLot"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_select_lg"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/btn_1"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/viewDefaultLot2"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/pd_pop_line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@string/lb_time_out"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_time_out_with_quo"
                                android:textColor="@color/general_lab"
                                android:textSize="14dp"  />

                            <Button
                                android:id="@+id/btnTimeout"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_select_lg"
                                android:paddingBottom="5dp"
                                android:text="-"
                                android:textColor="@color/btn_1"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/pd_pop_line" />

                        <LinearLayout
                            android:id="@+id/vwEnableOneClickTrade1"
                            android:layout_width="fill_parent"
                            android:layout_height="45dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/lb_on_click_trade_with_quo"
                                android:textColor="@color/general_lab"
                                android:textSize="14dp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5">

                                <ToggleButton
                                    android:id="@+id/tbOneClick"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/tb_iphone_btn"
                                    android:paddingBottom="5dp"
                                    android:text="ToggleButton" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView24"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:text="@string/tb_on"
                                        android:textColor="@color/btn_1"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:text="@string/tb_off"
                                        android:textColor="@color/btn_1"
                                        android:textSize="14dp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/vwEnableOneClickTrade2"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/pd_pop_line" />

                        <TextView
                            android:id="@+id/vwEnableOneClickTrade3"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:text="@string/lb_on_click_trade_detail"
                            android:textColor="@color/general_lab"
                            android:textSize="9dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lb_post_facebook"
                            android:textColor="@color/general_lab"
                            android:textSize="11sp" />

                        <ToggleButton
                            android:id="@+id/tbFBClick"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:background="@drawable/tb_iphone_btn"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="ToggleButton" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/pd_pop_line"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnOK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_submit"
                        android:text="@string/btn_ok"
                        android:textColor="@color/btn_2"
                        android:visibility="visible"
                        android:textSize="16dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<include layout="@layout/bar_nav" />-->
    </LinearLayout>

    <include layout="@layout/bar_account" />

    <include layout="@layout/bar_top" />

    <include layout="@layout/bar_botton" />

</RelativeLayout>