<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/main_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pd_pop_action"
                android:minHeight="350dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text="@string/title_setting"
                    android:textColor="@color/normal_text"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lb_default_currency"
                            android:textColor="@color/general_lab"
                            android:textSize="11sp" />

                        <Button
                            android:id="@+id/btnContract"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_1"
                            android:text="-"
                            android:textColor="@color/btn_1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/pd_pop_line" />

                    <LinearLayout
                        android:id="@+id/linearLayout3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lb_default_start"
                            android:textColor="@color/general_lab"
                            android:textSize="11sp" />

                        <Button
                            android:id="@+id/btnStartPage"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_1"
                            android:text="-"
                            android:textColor="@color/btn_1" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/pd_pop_line" >
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/content_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:id="@+id/LinearLayout05"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/TextView04"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/lb_refresh_time"
                                android:textColor="@color/general_lab"
                                android:textSize="11sp" >
                            </TextView>

                            <Button
                                android:id="@+id/btnRefreshGeneralTime"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_1"
                                android:text="-"
                                android:textColor="@color/btn_1"
                                android:textSize="12sp" >
                            </Button>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/pd_pop_line" >
                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/login_function"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_default_lot"
                                android:textColor="@color/general_lab"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/btnLot"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_1"
                                android:text="-"
                                android:textColor="@color/btn_1" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/pd_pop_line" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@string/lb_time_out"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_time_out"
                                android:textColor="@color/general_lab"
                                android:textSize="11sp" />

                            <Button
                                android:id="@+id/btnTimeout"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/btn_1"
                                android:text="-"
                                android:textColor="@color/btn_1" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/pd_pop_line" />

                        <LinearLayout
                            android:id="@+id/LinearLayout04"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/TextView03"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/lb_on_click_trade"
                                android:textColor="@color/general_lab"
                                android:textSize="11sp" />

                            <ToggleButton
                                android:id="@+id/tbOneClick"
                                android:layout_width="fill_parent"
                                android:layout_height="25dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/tb_iphone_btn"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:text="ToggleButton" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/ImageView03"
                            android:layout_width="fill_parent"
                            android:layout_height="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/pd_pop_line" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:text="@string/lb_on_click_trade_detail"
                            android:textColor="@color/general_lab"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/lb_post_facebook"
                            android:textColor="@color/general_lab"
                            android:textSize="11sp" />

                        <ToggleButton
                            android:id="@+id/tbFBClick"
                            android:layout_width="fill_parent"
                            android:layout_height="25dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/tb_iphone_btn"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="ToggleButton" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/pd_pop_line"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal|bottom" >

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/btn_2"
                        android:text="@string/btn_ok"
                        android:textColor="@color/btn_2"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/bar_nav" />
    </LinearLayout>

    <include layout="@layout/bar_account" />

    <include layout="@layout/bar_top" />

    <include layout="@layout/bar_botton" />

</RelativeLayout>