<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlPop" android:layout_height="wrap_content"
	android:background="@android:color/transparent" android:layout_width="wrap_content">
	
	<RelativeLayout android:background="@drawable/popup_message_box"
		android:layout_below="@+id/btnClose" android:id="@+id/rlContent"
		android:paddingLeft="10dp" android:paddingRight="10dp"
		android:layout_marginTop="-15dp" android:layout_centerInParent="true" android:layout_width="310dp" android:layout_height="330dp">
		<com.mfinance.everjoy.app.widget.FontFitTextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_centerHorizontal="true"
			android:textColor="@color/normal_text"
			android:textSize="17dp" android:layout_marginTop="15dp" android:text="@string/lb_transaction_status_detail"/>

		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/LinearLayout01" android:layout_below="@+id/TextView01" android:orientation="vertical" android:layout_centerInParent="true" android:layout_width="fill_parent" android:padding="10dp">
			<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbRef" android:text="@string/lb_ref" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvRef" android:text="-" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbLot" android:text="@string/lb_lot" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvLot" android:text="-" android:textColor="@color/general_lab" android:gravity="right" android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbContract" android:text="@string/lb_Contract" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvContract" android:text="-" android:textColor="@color/general_lab" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbAmount" android:text="@string/lb_amount" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/tvAmount" android:text="-" android:textColor="@color/general_lab" android:gravity="right" android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbAction" android:text="@string/lb_action" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvAction" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbPrice" android:text="@string/lb_price" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvPrice" android:gravity="right" android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbBuySell" android:text="@string/lb_buy_sell" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvBuySell" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>

			<com.mfinance.everjoy.app.widget.FontFitTextView
			    android:id="@+id/lbTime"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:text="@string/lb_time_detail"
			    android:textColor="@color/general_lab" android:singleLine="true">
</com.mfinance.everjoy.app.widget.FontFitTextView>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvTime" android:gravity="right" android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout android:paddingTop="10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" >
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbStatus" android:text="@string/lb_status" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvStatus" android:gravity="right" android:paddingRight="10dp" android:singleLine="true"/>
			<com.mfinance.everjoy.app.widget.FontFitTextView android:textColor="@color/general_lab" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:id="@+id/lbMsg" android:text="@string/lb_message" android:singleLine="true"/>
			<TextView android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="wrap_content" android:text="-" android:textColor="@color/general_lab" android:id="@+id/tvMsg" android:gravity="right"></TextView>
		</LinearLayout>	
		
		</LinearLayout>
	</RelativeLayout>

	
	<Button android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/btnClose"
		android:background="@drawable/pop_btn_close" android:layout_marginBottom="-5dp"
		android:layout_alignRight="@+id/rlContent" android:layout_marginRight="0dp"></Button>
</RelativeLayout>