<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rlMain" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="30dp">

		<ImageView
			android:id="@+id/imageView31"
			android:layout_width="wrap_content"
			android:layout_height="50dp"
			android:scaleType="fitXY"
			android:src="@drawable/main_title" />

		<ImageView
			android:id="@+id/imageView32"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerInParent="false"
			android:layout_marginTop="5dp"
			android:paddingBottom="3dp"
			android:paddingTop="3dp"
			android:scaleType="fitCenter"
			android:src="@drawable/logo">

		</ImageView>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_marginTop="50dp"
				android:background="@drawable/bg_login"
				android:gravity="center"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="0dp"
					android:layout_weight="1.0"
					android:orientation="vertical">

					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<ImageView
							android:id="@+id/imageView6"
							android:layout_width="wrap_content"
							android:layout_height="40dp"
							android:scaleType="fitXY"
							android:src="@drawable/header_background" />

						<TextView
							android:id="@+id/textView1"
							android:layout_width="fill_parent"
							android:layout_height="40dp"
							android:layout_gravity="center_horizontal"
							android:gravity="center"
							android:text="@string/db_two_fa"
							android:textColor="@color/normal_text"
							android:textSize="18sp"
							android:textStyle="bold" />

					</RelativeLayout>

					<ScrollView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1">

						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="vertical">

							<TextView
								android:id="@+id/txt_id"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:paddingTop="10dp"
								android:text="@string/two_fa_text"
								android:textColor="@android:color/white" />

							<TextView
								android:id="@+id/tvDevice"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:paddingTop="10dp"
								android:text="-"
								android:textColor="@android:color/white" />

							<TextView
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:paddingBottom="10dp"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:paddingTop="10dp"
								android:text="@string/two_fa_text2"
								android:textColor="@android:color/white" />

							<LinearLayout
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:layout_marginLeft="100dp"
								android:layout_marginRight="100dp"
								android:orientation="horizontal"
								android:paddingBottom="10dp"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:paddingTop="10dp">

								<TextView
									android:id="@+id/tvOTP"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:gravity="right|center_vertical"
									android:text="ABCD - "
									android:textColor="@android:color/white"
									android:textSize="18sp" />

								<EditText
									android:id="@+id/inOTP"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:layout_weight="1"
									android:background="@android:color/white"
									android:ems="10"
									android:inputType="textPersonName"
									android:textSize="18sp" />
							</LinearLayout>

							<Button
								android:id="@+id/btnResend"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:background="@android:color/transparent"
								android:gravity="left|center_vertical"
								android:paddingBottom="10dp"
								android:paddingLeft="20dp"
								android:paddingRight="20dp"
								android:paddingTop="10dp"
								android:text="@string/two_fa_resend"
								android:textColor="@android:color/holo_blue_dark" />

						</LinearLayout>

					</ScrollView>

				</LinearLayout>

				<!--<include layout="@layout/bar_nav" />-->
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/pk"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true">

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true">

			<LinearLayout
				android:id="@+id/llLevel6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1.0"
				android:background="@drawable/bottom_menu_background_on"
				android:orientation="horizontal">

				<Button
					android:id="@+id/btnCancel2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_cancel"
					android:text="@string/btn_cancel"
					android:textColor="@color/btn_1"></Button>

				<Button
					android:id="@+id/btnSubmit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="10dp"
					android:layout_weight="1"
					android:background="@drawable/btn_submit"
					android:text="@string/btn_continue"
					android:textColor="@color/btn_2"></Button>
			</LinearLayout>
		</RelativeLayout>

	</RelativeLayout>

	<include layout="@layout/bar_botton" />

	<include
		layout="@layout/bar_top"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="invisible" />

</RelativeLayout>


