<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_step"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_edit_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/bg_step_circle"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/sec_acc_ui_edit_info"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_14">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_open_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:background="@mipmap/bg_step_circle"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:alpha="0.5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/sec_acc_ui_open_account"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_14">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:alpha="0.5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_risk_disclosure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:background="@mipmap/bg_step_circle"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:alpha="0.5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:text="@string/sec_acc_ui_risk_disclosure"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_14">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:alpha="0.5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_signing_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:background="@mipmap/bg_step_circle"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/whiteff"
            android:textSize="@dimen/sp_16">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:alpha="0.5"
            android:src="@mipmap/bg_step_line">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:alpha="0.5"
            android:text="@string/sec_acc_ui_signing_agreement"
            android:textColor="@color/gray1e"
            android:textSize="@dimen/sp_14">

        </TextView>

    </LinearLayout>

</LinearLayout>