<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:id="@+id/rlPosition" android:padding="2dp" android:layout_width="wrap_content">
	<com.mfinance.everjoy.app.widget.FontFitTextView android:id="@+id/tvContract"
		android:text="LLG" android:layout_width="40dp" android:layout_height="wrap_content" android:textSize="18dp" android:layout_alignBottom="@+id/tvBuySell" android:textColor="@color/wheel_text" android:layout_marginBottom="3dp" android:layout_marginRight="5dp"/>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvRef"
		android:layout_toRightOf="@+id/tvContract" android:text="-" android:textColor="@color/wheel_text"></TextView>

	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/tvRef" android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/tvContract" android:id="@+id/tvBuySell"
		android:text="Buy/Sell" android:textSize="10dp" android:textColor="@color/wheel_text"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"  android:layout_above="@+id/llLot"
			android:id="@+id/tvLbLot" android:layout_toLeftOf="@+id/tvOldLot" android:textSize="10dp" android:layout_marginTop="2dp" android:textColor="@color/wheel_text" android:text="@string/lb_lot_wit_quo"/>
			
		<TextView android:layout_height="wrap_content" android:text="00.0" 
			android:gravity="right" android:id="@+id/tvOldLot" android:layout_alignParentRight="true" android:layout_above="@+id/llLot" android:textSize="10dp" android:layout_width="20dp" android:layout_marginTop="2dp" android:textColor="@color/wheel_text"/>
			

	<TextView android:layout_height="wrap_content" android:layout_above="@+id/llLot" android:layout_alignParentRight="true" android:gravity="right" android:id="@+id/tvFloating" android:textSize="10dp" android:layout_below="@+id/tvOldLot" android:text="-" android:layout_width="40dp" android:textColor="@color/wheel_text"/><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tvLbPL" android:textSize="10dp" android:layout_toLeftOf="@+id/tvFloating" android:layout_below="@+id/tvLbLot" android:textColor="@color/wheel_text" android:text="@string/lb_floating_with_quo"/>
	




</RelativeLayout>
