<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:id="@+id/rlOrder" android:layout_width="fill_parent" android:padding="2dp">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tvRef"
		android:textSize="20dp" android:textColor="@color/wheel_text" android:text="-"></TextView>


	<TextView android:layout_width="wrap_content"
		android:layout_below="@+id/tvRef" android:layout_height="wrap_content"
		android:id="@+id/tvBuySell"
		android:text="Buy/Sell" android:layout_alignLeft="@+id/tvRef" android:textSize="10px" android:textColor="@color/wheel_text"></TextView>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:layout_alignParentRight="true" android:orientation="vertical" android:layout_marginTop="5dp">
		<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout3" android:layout_height="wrap_content">
			<TextView android:text="@string/lb_lot_wit_quo" android:layout_width="wrap_content" android:textSize="10dp" android:gravity="bottom" android:id="@+id/tvLbLot" android:layout_height="wrap_content" android:textColor="@color/wheel_text"></TextView>
			<TextView android:text="00.0" android:layout_width="40dp" android:textSize="10dp" android:gravity="bottom|right" android:id="@+id/tvOldLot" android:layout_height="wrap_content" android:textColor="@color/wheel_text"></TextView>
		</LinearLayout>
		<LinearLayout  android:layout_width="wrap_content" android:id="@+id/linearLayout2" android:layout_height="wrap_content">
			<TextView android:text="@string/lb_rate_with_quo" android:layout_marginTop="2dp" android:layout_width="wrap_content" android:textSize="10dp" android:gravity="bottom" android:id="@+id/TextView01" android:layout_height="wrap_content" android:textColor="@color/wheel_text"></TextView>
			<TextView android:text="-" android:layout_width="40dp" android:textSize="10dp" android:gravity="bottom|right" android:id="@+id/tvReqRate" android:layout_height="wrap_content" android:textColor="@color/wheel_text"></TextView>
		</LinearLayout>
	</LinearLayout>	
		


</RelativeLayout>
